/*
 * Copyright (C) 2017 Jens Drescher, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

import QtQuick 2.0
import Nemo.DBus 2.0

import harbour.kuri 1.0

Item
{
    id: pebbleControl

    function fncLaunchPebbleApp(sAppID)
    {
        interfaceDBUSPebble.call('LaunchApp', sAppID);
    }

    function fncClosePebbleApp(sAppID)
    {
        interfaceDBUSPebble.call('CloseApp', sAppID);
    }

    function fncSendDataToPebbleApp(sAppID, oData)
    {
        interfaceDBUSPebble.call('SendAppData', [sAppID, oData]);
    }

    DBusInterface
    {
        id:interfaceDBUSPebble
        service: 'org.rockwork'
        path: sPebblePath
        iface: 'org.rockwork.Pebble'
        signalsEnabled: true

        function connected()
        {
            console.log("Pebble connected");
            
            if (!bPebbleConnected)
            {
                fncShowMessage("Ok",qsTr("Pebble connected"), 1200);

                sPebbleNameAddress = PebbleWatchComm.getName() + ", " + PebbleWatchComm.getAddress();
            }

            //Pebble just got connected, check if sport app is required
            if (bPebbleSportAppRequired && !bPebbleConnected)
                pebbleComm.fncLaunchPebbleApp("4dab81a6-d2fc-458a-992c-7a1f3b96a970");

            bPebbleConnected = true;                       
        }
        function disconnected()
        {
            console.log("Pebble disconnected");

            if (bPebbleConnected)
                fncShowMessage("Error",qsTr("Pebble disconnected"), 1200);

            bPebbleConnected = false;
        }
        function appButtonPressed(uuid, key)
        {
            console.log("appbuttonpressed, " + uuid + ": " + key.toString());

            //If the pause key was pressed within pebble sport app
            if (uuid.toString().indexOf("4dab81a6-d2fc-458a-992c-7a1f3b96a970") !== -1 && key.toString() === "4")
            {
                console.log("Pause button pressed!")

                //Only toggle pause if TrackRecorder is running
                if (TrackRecorder.running)
                    TrackRecorder.pause = !TrackRecorder.pause;

                //If TrackRecorder is not running, start workout
                if (!TrackRecorder.running && GeoPositionInfo.accuracy > 0 && GeoPositionInfo.accuracy < Settings.positionAccuracyThreshold)
                {
                    TrackRecorder.pause = false;
                    TrackRecorder.running = true;
                }
            }
        }
    } 
}
