<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="fi_FI">
<context>
    <name>AboutPage</name>
    <message>
        <source>About Kuri</source>
        <translation>Tietoja Kuri</translation>
    </message>
    <message>
        <source>Sport Tracker application for Sailfish OS</source>
        <translation>Kuntoilusovellus Sailfish OS käyttöjärjestelmälle</translation>
    </message>
    <message>
        <source>License: GPLv3</source>
        <translation>Lisenssi: GPLv3</translation>
    </message>
    <message>
        <source>Version</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>jdrescher2006 (Laufhelden maintainer), Simona (Rena maintainer) and all the contributors to Laufhelden and Rena</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Contributors</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Credits</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Source code</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Icons</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Feedback, bugs</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>BTConnectPage</name>
    <message>
        <source>Heart rate device</source>
        <translation type="unfinished">Sykemittari</translation>
    </message>
    <message>
        <source>Scan for Bluetooth devices</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Start scanning...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Cancel scanning</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Current BT device</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>None</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Heart Rate: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source> bpm</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Battery Level: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Connection Type</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>BLE Public Address</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>BLE Random Address</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Classic Bluetooth</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Connect</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Disconnect</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Found BT devices (press to connect):</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Cancel Connect</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CoverPage</name>
    <message>
        <source>Recording</source>
        <translation>Harjoitus</translation>
    </message>
    <message>
        <source>Stopped</source>
        <translation>Pysäytetty</translation>
    </message>
    <message>
        <source>Paused</source>
        <translation>Keskeytetty</translation>
    </message>
</context>
<context>
    <name>CoverSettingsPage</name>
    <message>
        <source>This value is already assigned!</source>
        <translation>Arvo on jo määritetty!</translation>
    </message>
    <message>
        <source>First field:</source>
        <translation>Ensimmäinen kenttä:</translation>
    </message>
    <message>
        <source>Second field:</source>
        <translation>Toinen kenttä:</translation>
    </message>
    <message>
        <source>Third field:</source>
        <translation>Kolmas kenttä:</translation>
    </message>
    <message>
        <source>App cover settings</source>
        <translation>Kansinäkymän asetukset</translation>
    </message>
    <message>
        <source>Select values to be shown on the App cover. The values are also used for the lock screen on the record page.</source>
        <translation>Valitse arvot joka näytetään sovelluksen kansinäkymässä. Arvoja käytetään myös lukitusnäkymässä harjoitustilassa.</translation>
    </message>
</context>
<context>
    <name>DetailedViewPage</name>
    <message>
        <source>Diagrams</source>
        <translation>Kuvaajat</translation>
    </message>
    <message>
        <source>Send to Sports-Tracker.com</source>
        <translation>Lähetä Sports-Tracker.com</translation>
    </message>
    <message>
        <source>Edit workout</source>
        <translation>Muokkaa harjoitusta</translation>
    </message>
    <message>
        <source>Workout name</source>
        <translation>Harjoituksen nimi</translation>
    </message>
    <message>
        <source>Workout description</source>
        <translation>Harjoituksen kuvaus</translation>
    </message>
    <message>
        <source>Workout:</source>
        <translation>Harjoitus:</translation>
    </message>
    <message>
        <source>Send to Strava</source>
        <translation>Lähetä Stravaan</translation>
    </message>
    <message>
        <source>loading...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Overview</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Duration</source>
        <translation type="unfinished">Kesto</translation>
    </message>
    <message>
        <source>h:m:s</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Distance</source>
        <translation type="unfinished">Matka</translation>
    </message>
    <message>
        <source>Speed ⌀</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Pace ⌀</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Heart Rate ⌀</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Pause</source>
        <translation type="unfinished">Pysäytä</translation>
    </message>
</context>
<context>
    <name>DiagramViewPage</name>
    <message>
        <source>Diagrams</source>
        <translation type="unfinished">Kuvaajat</translation>
    </message>
    <message>
        <source>Heartrate</source>
        <translation type="unfinished">Syke</translation>
    </message>
    <message>
        <source>Elevation</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Speed</source>
        <translation type="unfinished">Nopeus</translation>
    </message>
    <message>
        <source>Pace</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>GPSIndicator</name>
    <message>
        <source>GPS: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Waiting for GPS</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>GraphData</name>
    <message>
        <source>No data</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>HRMBatteryIndicator</name>
    <message>
        <source>HRM off</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>HRM: </source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>JSTools</name>
    <message>
        <source>Empty</source>
        <translation>Tyhjä</translation>
    </message>
    <message>
        <source>Heartrate</source>
        <translation>Syke</translation>
    </message>
    <message>
        <source>Pace</source>
        <translation>Tahti</translation>
    </message>
    <message>
        <source>Speed</source>
        <translation>Nopeus</translation>
    </message>
    <message>
        <source>Altitude</source>
        <translation>Korkeus</translation>
    </message>
    <message>
        <source>Distance</source>
        <translation>Matka</translation>
    </message>
    <message>
        <source>Pause</source>
        <translation>Pysäytä</translation>
    </message>
    <message>
        <source>Duration</source>
        <translation>Kesto</translation>
    </message>
</context>
<context>
    <name>MainPage</name>
    <message>
        <source>About</source>
        <translation>Tietoja</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Asetukset</translation>
    </message>
    <message>
        <source>My Strava Activities</source>
        <translation>Minun Strava Aktiviteetit</translation>
    </message>
    <message>
        <source>Start new workout</source>
        <translation>Aloita uusi harjoitus</translation>
    </message>
    <message>
        <source>Loading GPX files...</source>
        <translation>Ladataan GPX tiedostoja...</translation>
    </message>
    <message>
        <source>Remove workout</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Removing workout...</source>
        <translation>Poistetaan harjoitusta...</translation>
    </message>
    <message>
        <source>Edit workout</source>
        <translation>Muokkaa harjoitusta</translation>
    </message>
    <message>
        <source>Send to Sports-Tracker.com</source>
        <translation>Lähetä Sports-Tracker.com</translation>
    </message>
    <message>
        <source>Uncompleted workout found!</source>
        <translation>Keskeneräinen harjoitus löydetty!</translation>
    </message>
    <message>
        <source>Resume</source>
        <translation>Jatka</translation>
    </message>
    <message>
        <source>Workout name</source>
        <translation>Harjoituksen nimi</translation>
    </message>
    <message>
        <source>Workout description</source>
        <translation>Harjoituksen kuvaus</translation>
    </message>
    <message>
        <source>Workout:</source>
        <translation>Harjoitus:</translation>
    </message>
    <message>
        <source>km</source>
        <translation type="unfinished">Km</translation>
    </message>
    <message>
        <source>mi</source>
        <translation type="unfinished">mi</translation>
    </message>
    <message>
        <source>km/h</source>
        <translation type="unfinished">km/h</translation>
    </message>
    <message>
        <source>mi/h</source>
        <translation type="unfinished">mi/h</translation>
    </message>
    <message>
        <source>%1 workouts</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 of %2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 hrs</source>
        <extracomment>the total hours for all workouts</extracomment>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MapSettingsPage</name>
    <message>
        <source>Map settings</source>
        <translation>Kartta-asetukset</translation>
    </message>
    <message>
        <source>Map center mode</source>
        <translation>Keskitä kartta</translation>
    </message>
    <message>
        <source>Center current position on map</source>
        <translation>Nykyisen sijainnin mukaan</translation>
    </message>
    <message>
        <source>Center track on map</source>
        <translation>Reitin mukaan</translation>
    </message>
    <message>
        <source>Limiting tile caching ensures up-to-date maps and keeps disk use under control, but loads maps slower and causes more data traffic. Note that the cache size settings will be applied after restart of the application.</source>
        <translation>Rajoittamalla palasten välimuistia varmistaa kartan ajantasaisuuden ja pitää levyntilan käytön kurissa, mutta samalla hidastaa käyttöä ja lisää datankäyttöä. Asetus tulee voimaan uudelleenkäynnistyksen jälkeen.</translation>
    </message>
    <message>
        <source>Cache size</source>
        <translation>Välimuistin koko</translation>
    </message>
    <message>
        <source>Choose map style.</source>
        <translation>Valitse kartan tyyli.</translation>
    </message>
    <message>
        <source>Map</source>
        <translation>Kartta</translation>
    </message>
    <message>
        <source>Streets</source>
        <translation>Kadu</translation>
    </message>
    <message>
        <source>Outdoors</source>
        <translation>Ulkoilu</translation>
    </message>
    <message>
        <source>Light</source>
        <translation>Kevyt</translation>
    </message>
    <message>
        <source>Dark</source>
        <translation>Tumma</translation>
    </message>
    <message>
        <source>Satellite</source>
        <translation>Satelliitti</translation>
    </message>
    <message>
        <source>Satellite Streets</source>
        <translation>Satelliitti Kadut</translation>
    </message>
    <message>
        <source>OSM Scout Server</source>
        <translation>OSM Scout Server</translation>
    </message>
</context>
<context>
    <name>MyStravaActivities</name>
    <message>
        <source>My Strava Activities</source>
        <translation>Minun Strava Aktiviteetit</translation>
    </message>
</context>
<context>
    <name>PebbleComm</name>
    <message>
        <source>Pebble connected</source>
        <translation>Pebble yhdistetty</translation>
    </message>
    <message>
        <source>Pebble disconnected</source>
        <translation>Pebble irrotettu</translation>
    </message>
</context>
<context>
    <name>PebbleSettingsPage</name>
    <message>
        <source>set metric units</source>
        <translation>Aseta yksiköt</translation>
    </message>
    <message>
        <source>sending data 1</source>
        <translation>Lähetetään tietoja 1</translation>
    </message>
    <message>
        <source>sending data 2</source>
        <translation>Lähetetään tietoja 2</translation>
    </message>
    <message>
        <source>sending data 3</source>
        <translation>Lähetetään tietoja 3</translation>
    </message>
    <message>
        <source>closing sport app</source>
        <translation>Suljetaan urheilusovellus</translation>
    </message>
    <message>
        <source>Pebble settings</source>
        <translation>Pebble asetukset</translation>
    </message>
    <message>
        <source>Test Pebble</source>
        <translation>Testaa Pebble</translation>
    </message>
    <message>
        <source>starting sport app</source>
        <translation>Käynnistetään urheilusovellus</translation>
    </message>
    <message>
        <source>Connected:</source>
        <translation>Yhdistetty:</translation>
    </message>
    <message>
        <source>Enable Pebble support</source>
        <translation>Aktivoi Pebble tuki</translation>
    </message>
    <message>
        <source>1 DURATION field:</source>
        <translation>1 KESTO kenttä:</translation>
    </message>
    <message>
        <source>2 DISTANCE field:</source>
        <translation>2 MATKA kenttä:</translation>
    </message>
    <message>
        <source>3 PACE/SPEED field:</source>
        <translation>3 TAHTI/NOPEUS kenttä:</translation>
    </message>
    <message>
        <source>View workout data on Pebble Smartwatch.</source>
        <translation>Näytä harjoitustiedot Pebble älykellossa</translation>
    </message>
    <message>
        <source>No Pebble found.&lt;br&gt;Install Rockpool and&lt;br&gt;then connect Pebble!</source>
        <translation>Pebbleä ei löytynyt. &lt;br&gt;Asenna Rockpool ja&lt;br&gt;yhdistä Pebble!</translation>
    </message>
    <message>
        <source>This value is already assigned!</source>
        <translation>Tämä arvo on jo määritetty!</translation>
    </message>
    <message>
        <source>Choose values for Pebble fields!</source>
        <translation>Valitse arvot Pebble kentille!</translation>
    </message>
    <message>
        <source>Rockpool must be installed&lt;br&gt;at least in version 1.4-1.&lt;br&gt;Installed version is: </source>
        <translation>Rockpool pitää olla asennettuna&lt;br&gt;vähintään versio 1.4-1.&lt;br&gt;Asennettu versio on: </translation>
    </message>
    <message>
        <source>Choose the Pebble you want to use</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>PreRecordPage</name>
    <message>
        <source>Let&apos;s go!</source>
        <translation>N-Y-T nyt!</translation>
    </message>
    <message>
        <source>Workout:</source>
        <translation>Harjoitus:</translation>
    </message>
    <message>
        <source>Use HRM device</source>
        <translation>Käytä sykemittaria</translation>
    </message>
    <message>
        <source>Use heart rate monitor in this workout.</source>
        <translation>Käytä sykemittaria tässä harjoituksessa</translation>
    </message>
    <message>
        <source>Disable screen blanking</source>
        <translation>Estä näytön sammuminen</translation>
    </message>
    <message>
        <source>Select thresholds profile</source>
        <translation>Valitse raja-arvot</translation>
    </message>
    <message>
        <source>Disable screen blanking when recording.</source>
        <translation>Estä ruudun sammuminen kun tallennetaan.</translation>
    </message>
    <message>
        <source>Use HRM service if available</source>
        <translation>Käytä HRM palvelua jos käytettävissä</translation>
    </message>
    <message>
        <source>Use heart rate monitor from another application e.g. Amazfish</source>
        <translation>Käytä sykkeen seurantaa toisesta sovelluksesta. esim. Amazfish</translation>
    </message>
</context>
<context>
    <name>RecordPage</name>
    <message>
        <source>Settings</source>
        <translation>Asetukset</translation>
    </message>
    <message>
        <source>Hide Map</source>
        <translation>Piilota kartta</translation>
    </message>
    <message>
        <source>Show Map</source>
        <translation>Näytä kartta</translation>
    </message>
    <message>
        <source>Start</source>
        <translation>Aloita</translation>
    </message>
    <message>
        <source>Switch Color Theme</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Lock Screen</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Stop</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>HRM service not found</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Section</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RecordPageDisplay</name>
    <message>
        <source>Distance</source>
        <translation>Matka</translation>
    </message>
    <message>
        <source>km</source>
        <translation>Km</translation>
    </message>
    <message>
        <source>Heartrate</source>
        <translation>Syke</translation>
    </message>
    <message>
        <source>bpm</source>
        <translation>bpm</translation>
    </message>
    <message>
        <source>Pace</source>
        <translation>Tahdin</translation>
    </message>
    <message>
        <source>min/km</source>
        <translation>min/km</translation>
    </message>
    <message>
        <source>Speed</source>
        <translation>Nopeus</translation>
    </message>
    <message>
        <source>km/h</source>
        <translation>km/h</translation>
    </message>
    <message>
        <source>m</source>
        <translation>m</translation>
    </message>
    <message>
        <source>Altitude</source>
        <translation>Korkeus</translation>
    </message>
    <message>
        <source>Bat.:</source>
        <translation>Akku:</translation>
    </message>
    <message>
        <source>Empty</source>
        <translation>Tyhjä</translation>
    </message>
    <message>
        <source>Pause</source>
        <translation>Pysäytä</translation>
    </message>
    <message>
        <source>min/mi</source>
        <translation>min/mi</translation>
    </message>
    <message>
        <source>mi/h</source>
        <translation>mi/h</translation>
    </message>
    <message>
        <source>ft</source>
        <translation>ft</translation>
    </message>
    <message>
        <source>mi</source>
        <translation>mi</translation>
    </message>
</context>
<context>
    <name>RecordPageFieldDialog</name>
    <message>
        <source>Duration</source>
        <translation type="unfinished">Kesto</translation>
    </message>
    <message>
        <source>Distance</source>
        <translation type="unfinished">Matka</translation>
    </message>
    <message>
        <source>Pace</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Calories</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Field Types</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Heart Rate</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Elevation</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Section Duration</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RecordPageField_Calories</name>
    <message>
        <source>Calories</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>kcal</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RecordPageField_Distance</name>
    <message>
        <source>km</source>
        <translation type="unfinished">Km</translation>
    </message>
    <message>
        <source>Distance</source>
        <translation type="unfinished">Matka</translation>
    </message>
</context>
<context>
    <name>RecordPageField_Duration</name>
    <message>
        <source>Duration</source>
        <translation type="unfinished">Kesto</translation>
    </message>
    <message>
        <source>h:m:s</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RecordPageField_Duration_Section</name>
    <message>
        <source>Duration (Section %1)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>m:s</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RecordPageField_Elevation</name>
    <message>
        <source>Elevation</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>m</source>
        <translation type="unfinished">m</translation>
    </message>
</context>
<context>
    <name>RecordPageField_HeartRate</name>
    <message>
        <source>Heart Rate</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>bpm</source>
        <translation type="unfinished">bpm</translation>
    </message>
</context>
<context>
    <name>RecordPageField_Pace</name>
    <message>
        <source>Pace</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>min/km</source>
        <translation type="unfinished">min/km</translation>
    </message>
</context>
<context>
    <name>SaveDialog</name>
    <message>
        <source>Save track</source>
        <translation>Tallenna reitti</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Tallenna</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Nimi</translation>
    </message>
    <message>
        <source>Description</source>
        <translation>Kuvaus</translation>
    </message>
    <message>
        <source>Quit without saving</source>
        <translation>Sulje tallentamatta</translation>
    </message>
</context>
<context>
    <name>SettingsMenu</name>
    <message>
        <source>Settings</source>
        <translation>Asetukset</translation>
    </message>
    <message>
        <source>Heart rate device</source>
        <translation>Sykemittari</translation>
    </message>
    <message>
        <source>General</source>
        <translation>Yleiset</translation>
    </message>
    <message>
        <source>Map</source>
        <translation>Kartta</translation>
    </message>
    <message>
        <source>App cover</source>
        <translation>Sovelluksen kansi</translation>
    </message>
    <message>
        <source>Pebble</source>
        <translation>Pebble</translation>
    </message>
    <message>
        <source>Share workout</source>
        <translation>Jaa harjoitus</translation>
    </message>
</context>
<context>
    <name>SettingsPage</name>
    <message>
        <source>General settings</source>
        <translation>Yleiset asetukset</translation>
    </message>
    <message>
        <source>Keep record page in portrait mode.</source>
        <translation>Pidä harjoitusnäyttö pystyssä</translation>
    </message>
    <message>
        <source>Write log file</source>
        <translation>Tallenna reittitiedosto</translation>
    </message>
    <message>
        <source>File: $HOME/Laufhelden/log.txt</source>
        <translation>Tiedosto: $HOME/Laufhelden/log.txt</translation>
    </message>
    <message>
        <source>Record page portrait mode</source>
        <translation>Harjoitusnäyttö pystytilassa</translation>
    </message>
    <message>
        <source>Enable autosave</source>
        <translation>Automaatti tallennus</translation>
    </message>
    <message>
        <source>No need to enter workout name on end of workout.</source>
        <translation>Älä kysy harjoituksen nimeä sen jälkeen</translation>
    </message>
    <message>
        <source>Automatic night mode</source>
        <translation>Automaattinen yötila</translation>
    </message>
    <message>
        <source>Switch display to night mode if ambiance light is low.</source>
        <translation>Vaihtaa automaattisesti yötilaan pimeässä</translation>
    </message>
    <message>
        <source>Unit of measurement</source>
        <translation>Mittausyksikkö</translation>
    </message>
    <message>
        <source>Metric</source>
        <translation>Metrinen</translation>
    </message>
    <message>
        <source>Imperial</source>
        <translation>Brittiläinen</translation>
    </message>
    <message>
        <source>Note that this setting will be applied after restart of the application.</source>
        <translation>Tämä asetus tulee voimaan uudelleenkäynnistyksen jälkeen.</translation>
    </message>
</context>
<context>
    <name>SharedResources</name>
    <message>
        <source>Running</source>
        <translation>Juoksu</translation>
    </message>
    <message>
        <source>Roadbike</source>
        <translation>Maantiepyöräily</translation>
    </message>
    <message>
        <source>Mountainbike</source>
        <translation>Maastopyöräily</translation>
    </message>
    <message>
        <source>Walking</source>
        <translation>Kävely</translation>
    </message>
    <message>
        <source>Inline skating</source>
        <translation>Rullaluistelu</translation>
    </message>
    <message>
        <source>Skiing</source>
        <translation>Hiihto</translation>
    </message>
    <message>
        <source>Hiking</source>
        <translation>Vaeltaminen</translation>
    </message>
    <message>
        <source>All activities</source>
        <translation>Kaikki harjoitukset</translation>
    </message>
</context>
<context>
    <name>SocialMediaMenu</name>
    <message>
        <source>Sports-Tracker.com</source>
        <translation>Sports-Tracker.com</translation>
    </message>
    <message>
        <source>Strava</source>
        <translation>Strava</translation>
    </message>
    <message>
        <source>Share workout</source>
        <translation>Jaa harjoitus</translation>
    </message>
</context>
<context>
    <name>SportsTracker</name>
    <message>
        <source>Oops, username or password error</source>
        <translation>Virheellinen käyttäjänimi tai salasana</translation>
    </message>
    <message>
        <source>Some kind of error happened on GPX import</source>
        <translation>Jonkinlainen virhe tapahtui GPX tuonnissa</translation>
    </message>
    <message>
        <source>Workout uploaded!</source>
        <translation>Harjoitus lähetetty!</translation>
    </message>
    <message>
        <source>Some kind of error happened on Saving data</source>
        <translation>Tietojen tallennuksessa tapahtui virhe</translation>
    </message>
    <message>
        <source>Logging in...</source>
        <translation>Kirjaudutaan sisään...</translation>
    </message>
    <message>
        <source>Uploading...</source>
        <translation>Lähetetään...</translation>
    </message>
</context>
<context>
    <name>SportsTrackerSettingsPage</name>
    <message>
        <source>Sports-Tracker.com settings</source>
        <translation>Sports-Tracker.com asetukset</translation>
    </message>
    <message>
        <source>Auto upload</source>
        <translation>Automaattinen lähetys</translation>
    </message>
    <message>
        <source>Send workout automatically to Sports-Tracker.com after exercise</source>
        <translation>Lähetä automaattisesti Sports-Tracker.comiin päättymisen jälkeen</translation>
    </message>
    <message>
        <source>Default Sharing option</source>
        <translation>Oletus jakamisasetus</translation>
    </message>
    <message>
        <source>Private</source>
        <translation>Privaatti</translation>
    </message>
    <message>
        <source>Followers</source>
        <translation>Seuraajille</translation>
    </message>
    <message>
        <source>Public</source>
        <translation>Julkinen</translation>
    </message>
    <message>
        <source>Enter Username</source>
        <translation>Anna käyttäjänimi</translation>
    </message>
    <message>
        <source>Username</source>
        <translation>Käyttäjänimi</translation>
    </message>
    <message>
        <source>Enter Password</source>
        <translation>Anna salasana</translation>
    </message>
    <message>
        <source>Password</source>
        <translation>Salasana</translation>
    </message>
    <message>
        <source></source>
        <translation></translation>
    </message>
    <message>
        <source>Test login...</source>
        <translation>Testataan kirjautumista...</translation>
    </message>
    <message>
        <source>Already authenticated</source>
        <translation>Olet jo autentikoitunut</translation>
    </message>
    <message>
        <source>Login success!</source>
        <translation>Kirjautuminen onnistui!</translation>
    </message>
    <message>
        <source>Login error, Check username or password</source>
        <translation>Virhe, Tarkista käyttäjätunnus tai salasana</translation>
    </message>
    <message>
        <source>Loading workouts...</source>
        <translation>Ladataan harjoituksia</translation>
    </message>
    <message>
        <source>of</source>
        <translation> / </translation>
    </message>
    <message>
        <source> unique workout downloaded!</source>
        <translation> uniikkia harjoitusta ladattu!</translation>
    </message>
    <message>
        <source>Test login</source>
        <translation>Testaa kirjautumista</translation>
    </message>
    <message>
        <source>Download workouts</source>
        <translation>Lataa harjoituksia</translation>
    </message>
    <message>
        <source>Maximum number to download</source>
        <translation>Lataa maksimissaan</translation>
    </message>
    <message>
        <source>Downloading GPX files</source>
        <translation>Ladataan GPX tiedostoja</translation>
    </message>
    <message>
        <source>Track write error</source>
        <translation>Virhe kirjoitettaessa tietoja</translation>
    </message>
</context>
<context>
    <name>SportsTrackerUploadPage</name>
    <message>
        <source>Description</source>
        <translation>Kuvaus</translation>
    </message>
    <message>
        <source>Share workout</source>
        <translation>Jaa harjoitus</translation>
    </message>
    <message>
        <source>Private</source>
        <translation>Privaatti</translation>
    </message>
    <message>
        <source>Followers</source>
        <translation>Seuraajille</translation>
    </message>
    <message>
        <source>Public</source>
        <translation>Julkinen</translation>
    </message>
    <message>
        <source>Give workout description to Sports-Tracker.com</source>
        <translation>Anna kuvaus Sports-Tracker.com:iin</translation>
    </message>
</context>
<context>
    <name>StravaActivityPage</name>
    <message>
        <source>Description:</source>
        <translation>Kuvaus:</translation>
    </message>
    <message>
        <source>Starting time:</source>
        <translation>Alotusaika:</translation>
    </message>
    <message>
        <source>Duration:</source>
        <translation>Kesto:</translation>
    </message>
    <message>
        <source>Distance:</source>
        <translation>Matka:</translation>
    </message>
    <message>
        <source>Speed max/⌀:</source>
        <translation>Nopeus max/⌀:</translation>
    </message>
    <message>
        <source>Achievements/PRs:</source>
        <translation>Saavutukset:</translation>
    </message>
    <message>
        <source>Kudos:</source>
        <translation>Kudos:</translation>
    </message>
    <message>
        <source>Comments:</source>
        <translation>Kommentit:</translation>
    </message>
    <message>
        <source>Elevation Gain:</source>
        <translation>Korkeusero:</translation>
    </message>
</context>
<context>
    <name>StravaComments</name>
    <message>
        <source>Comments</source>
        <translation>Kommentit</translation>
    </message>
</context>
<context>
    <name>StravaKudos</name>
    <message>
        <source>Kudos</source>
        <translation>Kudos</translation>
    </message>
</context>
<context>
    <name>StravaSegment</name>
    <message>
        <source>Duration:</source>
        <translation>Kesto:</translation>
    </message>
    <message>
        <source>Distance:</source>
        <translation>Matka:</translation>
    </message>
    <message>
        <source>Elevation Diff:</source>
        <translation>Korkeusero:</translation>
    </message>
    <message>
        <source>Climb Category:</source>
        <translation>Kiipeämis kategoria:</translation>
    </message>
    <message>
        <source>Best Effort:</source>
        <translation>Paras yritys:</translation>
    </message>
</context>
<context>
    <name>StravaSegments</name>
    <message>
        <source>Segments</source>
        <translation>Osioita:</translation>
    </message>
</context>
<context>
    <name>StravaSettingsPage</name>
    <message>
        <source>Strava settings</source>
        <translation>Strava asetukset</translation>
    </message>
    <message>
        <source>Logout</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Login</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>User Name: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Country: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>not logged in</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>StravaUploadPage</name>
    <message>
        <source>Activity name for Strava</source>
        <translation>Harjoituksen nimi Stravaan</translation>
    </message>
    <message>
        <source>Description</source>
        <translation>Kuvaus</translation>
    </message>
    <message>
        <source>Activity description for Strava</source>
        <translation>Harjoituksen kuvaus Stravaan</translation>
    </message>
    <message>
        <source>Private</source>
        <translation>Yksityinen</translation>
    </message>
    <message>
        <source>Commute</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Uploading data...</source>
        <translation>Lähetetään tietoja...</translation>
    </message>
    <message>
        <source>Checking upload...</source>
        <translation>Tarkistetaan lähetystä...</translation>
    </message>
    <message>
        <source>An unknown error occurred</source>
        <translation>Tapahtui tuntematon virhe</translation>
    </message>
    <message>
        <source>Activity upload complete</source>
        <translation>Harjoitus lähetetty</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Tyyppi</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Nimi</translation>
    </message>
    <message>
        <source>Strava Upload</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Upload</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>GPX uploaded...</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ThresholdSettingsPage</name>
    <message>
        <source>Upper heart rate limit</source>
        <translation>Sykkeen yläraja</translation>
    </message>
    <message>
        <source>Alarm if limit is exceeded.</source>
        <translation>Hälytä jos raja ylitetään</translation>
    </message>
    <message>
        <source>bpm</source>
        <translation>bpm</translation>
    </message>
    <message>
        <source>Lower heart rate limit</source>
        <translation>Sykkeen alaraja</translation>
    </message>
    <message>
        <source>Upper pace limit</source>
        <translation>Tahdin yläraja</translation>
    </message>
    <message>
        <source>min/km</source>
        <translation>min/km</translation>
    </message>
    <message>
        <source>Lower pace limit</source>
        <translation>Tahdin alaraja</translation>
    </message>
    <message>
        <source>Edit profile name</source>
        <translation>Muokkaa profiilin nimeä</translation>
    </message>
    <message>
        <source>Only text, no special characters!</source>
        <translation>Vain tekstiä, ei erikoismerkkejä!</translation>
    </message>
    <message>
        <source>Threshold profile name</source>
        <translation>Profiilin nimi</translation>
    </message>
    <message>
        <source>Add profile</source>
        <translation>Lisää profiili</translation>
    </message>
    <message>
        <source>Rename profile</source>
        <translation>Nimeä profiili</translation>
    </message>
    <message>
        <source>Remove profile</source>
        <translation>Poista profiili</translation>
    </message>
    <message>
        <source>Select thresholds profile</source>
        <translation>Valitse profiili</translation>
    </message>
    <message>
        <source>Alarm if limit is undershot.</source>
        <translation>Hälytä jos raja alitetaan</translation>
    </message>
    <message>
        <source>Alarm thresholds</source>
        <translation>Hälytysrajat</translation>
    </message>
    <message>
        <source>min/mi</source>
        <translation>min/mi</translation>
    </message>
</context>
<context>
    <name>Thresholds</name>
    <message>
        <source>Thresholds off</source>
        <translation>Hälytysrajat pois</translation>
    </message>
</context>
<context>
    <name>TrackSlider</name>
    <message>
        <source>Pos:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>km</source>
        <translation type="unfinished">Km</translation>
    </message>
    <message>
        <source>mi</source>
        <translation type="unfinished">mi</translation>
    </message>
    <message>
        <source>/km</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>/mi</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>bpm</source>
        <translation type="unfinished">bpm</translation>
    </message>
    <message>
        <source>m</source>
        <translation type="unfinished">m</translation>
    </message>
    <message>
        <source>ft</source>
        <translation type="unfinished">ft</translation>
    </message>
</context>
<context>
    <name>VoiceCycleDistanceSettingsPage</name>
    <message>
        <source>Every </source>
        <translation>Joka</translation>
    </message>
    <message>
        <source>500 meters</source>
        <translation>500 metri</translation>
    </message>
    <message>
        <source>0.5 mi</source>
        <translation>0.5 mi</translation>
    </message>
    <message>
        <source>1 km</source>
        <translation>1 km</translation>
    </message>
    <message>
        <source>1 mi</source>
        <translation>1 mi</translation>
    </message>
    <message>
        <source>2 km</source>
        <translation>2 km</translation>
    </message>
    <message>
        <source>2 mi</source>
        <translation>2 mi</translation>
    </message>
    <message>
        <source>5 km</source>
        <translation>5 km</translation>
    </message>
    <message>
        <source>5 mi</source>
        <translation>5 mi</translation>
    </message>
    <message>
        <source>10 km</source>
        <translation>10 km</translation>
    </message>
    <message>
        <source>10 mi</source>
        <translation>10 mi</translation>
    </message>
    <message>
        <source>20 km</source>
        <translation>20 km</translation>
    </message>
    <message>
        <source>20 mi</source>
        <translation>20 mi</translation>
    </message>
    <message>
        <source>Regular announcements by distance</source>
        <translation>Ilmoitukset matkan mukaan</translation>
    </message>
    <message>
        <source>Enabled</source>
        <translation>Käytössä</translation>
    </message>
    <message>
        <source>1 announcement:</source>
        <translation>1. ilmoitus:</translation>
    </message>
    <message>
        <source>2 announcement:</source>
        <translation>2. ilmoitus:</translation>
    </message>
    <message>
        <source>3 announcement:</source>
        <translation>3. ilmoitus:</translation>
    </message>
    <message>
        <source>4 announcement:</source>
        <translation>4. ilmoitus:</translation>
    </message>
    <message>
        <source>This value is already assigned!</source>
        <translation>Arvo on jo käytössä!</translation>
    </message>
    <message>
        <source>Play value announcement</source>
        <translation>Toista arvo ilmoituksessa</translation>
    </message>
    <message>
        <source>Before a value is played, the type of value is announced e.g &quot;Distance:&quot;. This makes the voice announcement last longer.</source>
        <translation>Ennen arvon toistoa, ilmoitetaan arvon tyyppi. Esim. Matka. Tämä lisää ilmoitusten kestoa.</translation>
    </message>
</context>
<context>
    <name>VoiceCycleDurationSettingsPage</name>
    <message>
        <source>Every </source>
        <translation>Joka</translation>
    </message>
    <message>
        <source>2 minutes</source>
        <translation>2 minuuttia</translation>
    </message>
    <message>
        <source>5 minutes</source>
        <translation>5 minuuttia</translation>
    </message>
    <message>
        <source>10 minutes</source>
        <translation>10 minuuttia</translation>
    </message>
    <message>
        <source>20 minutes</source>
        <translation>20 minuuttia</translation>
    </message>
    <message>
        <source>hour</source>
        <translation>tunti</translation>
    </message>
    <message>
        <source>Regular announcements by duration</source>
        <translation>Ilmoitukset keston mukaan</translation>
    </message>
    <message>
        <source>Enabled</source>
        <translation>Käytössä</translation>
    </message>
    <message>
        <source>30 seconds</source>
        <translation>30 sekuntia</translation>
    </message>
    <message>
        <source>1 minute</source>
        <translation>1 minuutti</translation>
    </message>
    <message>
        <source>1 announcement:</source>
        <translation>1. ilmoitus:</translation>
    </message>
    <message>
        <source>2 announcement:</source>
        <translation>2. ilmoitus:</translation>
    </message>
    <message>
        <source>3 announcement:</source>
        <translation>3. ilmoitus:</translation>
    </message>
    <message>
        <source>4 announcement:</source>
        <translation>4. ilmoitus:</translation>
    </message>
    <message>
        <source>This value is already assigned!</source>
        <translation>Arvo on jo käytössä!</translation>
    </message>
    <message>
        <source>Play value announcement</source>
        <translation>Toista arvo ilmoituksessa</translation>
    </message>
    <message>
        <source>Before a value is played, the type of value is announced e.g &quot;Distance:&quot;. This makes the voice announcement last longer.</source>
        <translation>Ennen arvon toistoa, ilmoitetaan arvon tyyppi. Esim. Matka. Tämä lisää ilmoitusten kestoa.</translation>
    </message>
</context>
<context>
    <name>VoiceEventsSettingsPage</name>
    <message>
        <source>Start/end workout</source>
        <translation>Aloita/lopeta harjoitus</translation>
    </message>
    <message>
        <source>Pause/continue workout</source>
        <translation>Pysäytä/jatka harjoitusta</translation>
    </message>
    <message>
        <source>Connect/disconnect GPS</source>
        <translation>Yhdistä/Katkaise GPS</translation>
    </message>
    <message>
        <source>Voice coach events settings</source>
        <translation>Äänivalmentajan asetukset</translation>
    </message>
</context>
<context>
    <name>VoiceGeneralSettingsPage</name>
    <message>
        <source>Voice language</source>
        <translation>Ääni-ilmoitusten kieli</translation>
    </message>
    <message>
        <source>English male</source>
        <translation>Englanti mies</translation>
    </message>
    <message>
        <source>German male</source>
        <translation>Saksa mies</translation>
    </message>
    <message>
        <source>Voice coach general settings</source>
        <translation>Äänivalmentajan yleiset asetukset</translation>
    </message>
    <message>
        <source>Pause/resume music player</source>
        <translation>Pysäytä/jatka musiikki</translation>
    </message>
    <message>
        <source></source>
        <translation></translation>
    </message>
    <message>
        <source>If enabled, the music player is paused when a voice message is played and afterwards resumed.</source>
        <translation>Jos käytössä, musiikki pysäytetään ilmoitusten ajaksi.</translation>
    </message>
    <message>
        <source>Russian male</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>VoiceSettingsPage</name>
    <message>
        <source>General</source>
        <translation>Yleiset</translation>
    </message>
    <message>
        <source>Alarm thresholds</source>
        <translation>Hälytysrajat</translation>
    </message>
    <message>
        <source>Event announcements</source>
        <translation>Tapahtuma ilmoitukset</translation>
    </message>
    <message>
        <source>Regular announcements by distance</source>
        <translation>Ilmoitukset matkan mukaan</translation>
    </message>
    <message>
        <source>Regular announcements by duration</source>
        <translation>Ilmoitukset keston mukaan</translation>
    </message>
    <message>
        <source>Voice Coach Settings</source>
        <translation>Äänivalmentajan asetukset</translation>
    </message>
</context>
<context>
    <name>harbour-kuri</name>
    <message>
        <source>Connecting to HR device...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>HR error: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Strava authentication error: </source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
