<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="nl">
<context>
    <name>AboutPage</name>
    <message>
        <source>About Kuri</source>
        <translation>Over Kuri</translation>
    </message>
    <message>
        <source>Sport Tracker application for Sailfish OS</source>
        <translation>Sporttracker voor Sailfish OS</translation>
    </message>
    <message>
        <source>License: GPLv3</source>
        <translation>Licentie: GPLv3</translation>
    </message>
    <message>
        <source>Version</source>
        <translation>Versie</translation>
    </message>
    <message>
        <source>jdrescher2006 (Laufhelden maintainer), Simona (Rena maintainer) and all the contributors to Laufhelden and Rena</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Contributors</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Credits</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Source code</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Icons</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Feedback, bugs</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>BTConnectPage</name>
    <message>
        <source>Heart rate device</source>
        <translation>Hartslagmeter</translation>
    </message>
    <message>
        <source>Scan for Bluetooth devices</source>
        <translation>Bluetoothapparaten zoeken</translation>
    </message>
    <message>
        <source>Start scanning...</source>
        <translation>Begin zoeken...</translation>
    </message>
    <message>
        <source>Cancel scanning</source>
        <translation>Zoeken annuleren</translation>
    </message>
    <message>
        <source>Current BT device</source>
        <translation>Huidig apparaat</translation>
    </message>
    <message>
        <source>None</source>
        <translation>Geen</translation>
    </message>
    <message>
        <source>Heart Rate: </source>
        <translation>Hartslag:</translation>
    </message>
    <message>
        <source> bpm</source>
        <translation> slagen per minuut</translation>
    </message>
    <message>
        <source>Battery Level: </source>
        <translation>Accuniveau</translation>
    </message>
    <message>
        <source>Connection Type</source>
        <translation>Verbindingstype</translation>
    </message>
    <message>
        <source>BLE Public Address</source>
        <translation>BLE omroep</translation>
    </message>
    <message>
        <source>BLE Random Address</source>
        <translation>BLE willekeurig adres</translation>
    </message>
    <message>
        <source>Classic Bluetooth</source>
        <translation>Standaard Bluetooth</translation>
    </message>
    <message>
        <source>Connect</source>
        <translation>Verbinden</translation>
    </message>
    <message>
        <source>Disconnect</source>
        <translation>Ontkoppelen</translation>
    </message>
    <message>
        <source>Found BT devices (press to connect):</source>
        <translation>BT-apparaten gevonden (druk om te verbinden):</translation>
    </message>
    <message>
        <source>Cancel Connect</source>
        <translation>Verbinden annuleren</translation>
    </message>
</context>
<context>
    <name>CoverPage</name>
    <message>
        <source>Recording</source>
        <translation>Opnemen</translation>
    </message>
    <message>
        <source>Stopped</source>
        <translation>Gestopt</translation>
    </message>
    <message>
        <source>Paused</source>
        <translation>Gepauzeerd</translation>
    </message>
</context>
<context>
    <name>CoverSettingsPage</name>
    <message>
        <source>This value is already assigned!</source>
        <translation>Deze waarde is al toegewezen!</translation>
    </message>
    <message>
        <source>First field:</source>
        <translation>Eerste veld:</translation>
    </message>
    <message>
        <source>Second field:</source>
        <translation>Tweede veld:</translation>
    </message>
    <message>
        <source>Third field:</source>
        <translation>Derde veld:</translation>
    </message>
    <message>
        <source>App cover settings</source>
        <translation>Appomslaginstellingen</translation>
    </message>
    <message>
        <source>Select values to be shown on the App cover. The values are also used for the lock screen on the record page.</source>
        <translation>Selecteer waarden om op de appomslag weer te geven. De waarden worden ook gebruikt voor het vergrendelscherm op de opnamepagina.</translation>
    </message>
</context>
<context>
    <name>DetailedViewPage</name>
    <message>
        <source>Diagrams</source>
        <translation>Grafieken</translation>
    </message>
    <message>
        <source>Send to Sports-Tracker.com</source>
        <translation>Verzenden naar Sports-Tracker.com</translation>
    </message>
    <message>
        <source>Edit workout</source>
        <translation>Training bewerken</translation>
    </message>
    <message>
        <source>Workout name</source>
        <translation>Naam voor training</translation>
    </message>
    <message>
        <source>Workout description</source>
        <translation>Beschrijving voor training</translation>
    </message>
    <message>
        <source>Workout:</source>
        <translation>Training:</translation>
    </message>
    <message>
        <source>Send to Strava</source>
        <translation>Verzenden naar Strava</translation>
    </message>
    <message>
        <source>loading...</source>
        <translation>laden...</translation>
    </message>
    <message>
        <source>Overview</source>
        <translation>Overzicht</translation>
    </message>
    <message>
        <source>Duration</source>
        <translation type="unfinished">Duur</translation>
    </message>
    <message>
        <source>h:m:s</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Distance</source>
        <translation type="unfinished">Afstand</translation>
    </message>
    <message>
        <source>Speed ⌀</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Pace ⌀</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Heart Rate ⌀</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Pause</source>
        <translation type="unfinished">Pauzeren</translation>
    </message>
</context>
<context>
    <name>DiagramViewPage</name>
    <message>
        <source>Diagrams</source>
        <translation>Grafieken</translation>
    </message>
    <message>
        <source>Heartrate</source>
        <translation>Hartslag</translation>
    </message>
    <message>
        <source>Elevation</source>
        <translation>Hoogte</translation>
    </message>
    <message>
        <source>Speed</source>
        <translation>Snelheid</translation>
    </message>
    <message>
        <source>Pace</source>
        <translation>Tempo</translation>
    </message>
</context>
<context>
    <name>GPSIndicator</name>
    <message>
        <source>GPS: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Waiting for GPS</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>GraphData</name>
    <message>
        <source>No data</source>
        <translation>Geen data</translation>
    </message>
</context>
<context>
    <name>HRMBatteryIndicator</name>
    <message>
        <source>HRM off</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>HRM: </source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>JSTools</name>
    <message>
        <source>Empty</source>
        <translation>Leeg</translation>
    </message>
    <message>
        <source>Heartrate</source>
        <translation>Hartslag</translation>
    </message>
    <message>
        <source>Pace</source>
        <translation>Tempo</translation>
    </message>
    <message>
        <source>Speed</source>
        <translation>Snelheid</translation>
    </message>
    <message>
        <source>Altitude</source>
        <translation>Hoogte</translation>
    </message>
    <message>
        <source>Distance</source>
        <translation>Afstand</translation>
    </message>
    <message>
        <source>Pause</source>
        <translation>Pauzeren</translation>
    </message>
    <message>
        <source>Duration</source>
        <translation>Duur</translation>
    </message>
</context>
<context>
    <name>MainPage</name>
    <message>
        <source>About</source>
        <translation>Over</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Instellingen</translation>
    </message>
    <message>
        <source>My Strava Activities</source>
        <translation>Mijn Strava-activiteiten</translation>
    </message>
    <message>
        <source>Start new workout</source>
        <translation>Begin nieuwe training</translation>
    </message>
    <message>
        <source>Loading GPX files...</source>
        <translation>GPX bestanden laden...</translation>
    </message>
    <message>
        <source>Remove workout</source>
        <translation>Training verwijderen</translation>
    </message>
    <message>
        <source>Removing workout...</source>
        <translation>Training verwijderen</translation>
    </message>
    <message>
        <source>Edit workout</source>
        <translation>Training bewerken</translation>
    </message>
    <message>
        <source>Send to Sports-Tracker.com</source>
        <translation>Versturen naar Sports-Tracker.com</translation>
    </message>
    <message>
        <source>Uncompleted workout found!</source>
        <translation>Onafgemaakte training gevonden!</translation>
    </message>
    <message>
        <source>Resume</source>
        <translation>Hervatten</translation>
    </message>
    <message>
        <source>Workout name</source>
        <translation>Naam voor training</translation>
    </message>
    <message>
        <source>Workout description</source>
        <translation>Beschrijving voor training</translation>
    </message>
    <message>
        <source>Workout:</source>
        <translation>Training:</translation>
    </message>
    <message>
        <source>km</source>
        <translation>km</translation>
    </message>
    <message>
        <source>mi</source>
        <translation>mij</translation>
    </message>
    <message>
        <source>km/h</source>
        <translation>km/u</translation>
    </message>
    <message>
        <source>mi/h</source>
        <translation>mij/u</translation>
    </message>
    <message>
        <source>%1 workouts</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 of %2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 hrs</source>
        <extracomment>the total hours for all workouts</extracomment>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MapSettingsPage</name>
    <message>
        <source>Map settings</source>
        <translation>Kaartinstellingen</translation>
    </message>
    <message>
        <source>Map center mode</source>
        <translation>Kaartcentreerummodus</translation>
    </message>
    <message>
        <source>Center current position on map</source>
        <translation>Huidige positie op kaart centreren</translation>
    </message>
    <message>
        <source>Center track on map</source>
        <translation>Route op kaart centreren</translation>
    </message>
    <message>
        <source>Limiting tile caching ensures up-to-date maps and keeps disk use under control, but loads maps slower and causes more data traffic. Note that the cache size settings will be applied after restart of the application.</source>
        <translation>Inperken van tegelcache zorgt ervoor dat je kaarten up-to-date blijven en beperkt het geheugengebruik, maar zorgt er ook voor dat kaarten minder snel laden en verhoogt het dataverbruik. Let op: de cachegrootteinstelling wordt pas toegepast na herstarten van de app.</translation>
    </message>
    <message>
        <source>Cache size</source>
        <translation>Cachegrootte</translation>
    </message>
    <message>
        <source>Choose map style.</source>
        <translation>Kies een kaartstijl.</translation>
    </message>
    <message>
        <source>Map</source>
        <translation>Kaart</translation>
    </message>
    <message>
        <source>Streets</source>
        <translation>Straten</translation>
    </message>
    <message>
        <source>Outdoors</source>
        <translation>Buiten</translation>
    </message>
    <message>
        <source>Light</source>
        <translation>Licht</translation>
    </message>
    <message>
        <source>Dark</source>
        <translation>Donker</translation>
    </message>
    <message>
        <source>Satellite</source>
        <translation>Satelliet</translation>
    </message>
    <message>
        <source>Satellite Streets</source>
        <translation>Straten (satelliet)</translation>
    </message>
    <message>
        <source>OSM Scout Server</source>
        <translation>OSM Scout Server</translation>
    </message>
</context>
<context>
    <name>MyStravaActivities</name>
    <message>
        <source>My Strava Activities</source>
        <translation>Mijn Strava-activiteiten</translation>
    </message>
</context>
<context>
    <name>PebbleComm</name>
    <message>
        <source>Pebble connected</source>
        <translation>Pebble verbonden</translation>
    </message>
    <message>
        <source>Pebble disconnected</source>
        <translation>Verbinding met Pebble verbroken</translation>
    </message>
</context>
<context>
    <name>PebbleSettingsPage</name>
    <message>
        <source>set metric units</source>
        <translation>metrische eenheden instellen</translation>
    </message>
    <message>
        <source>sending data 1</source>
        <translation>gegevens 1 worden gestuurd</translation>
    </message>
    <message>
        <source>sending data 2</source>
        <translation>gegevens 2 worden gestuurd</translation>
    </message>
    <message>
        <source>sending data 3</source>
        <translation>gegevens 3 worden gestuurd</translation>
    </message>
    <message>
        <source>closing sport app</source>
        <translation>sportapp sluiten</translation>
    </message>
    <message>
        <source>Pebble settings</source>
        <translation>Pebble-instellingen</translation>
    </message>
    <message>
        <source>Test Pebble</source>
        <translation>Pebble testen</translation>
    </message>
    <message>
        <source>starting sport app</source>
        <translation>sportapp starten</translation>
    </message>
    <message>
        <source>Connected:</source>
        <translation>Verbonden:</translation>
    </message>
    <message>
        <source>Enable Pebble support</source>
        <translation>Pebble-ondersteuning inschakelen</translation>
    </message>
    <message>
        <source>1 DURATION field:</source>
        <translation>1 DUUR-veld:</translation>
    </message>
    <message>
        <source>2 DISTANCE field:</source>
        <translation>2 AFSTAND-veld:</translation>
    </message>
    <message>
        <source>3 PACE/SPEED field:</source>
        <translation>3 TEMPO/SNELHEID-veld:</translation>
    </message>
    <message>
        <source>View workout data on Pebble Smartwatch.</source>
        <translation>Bekijk je trainingsgegevens op je Pebble-smartwatch.</translation>
    </message>
    <message>
        <source>No Pebble found.&lt;br&gt;Install Rockpool and&lt;br&gt;then connect Pebble!</source>
        <translation>Geen Pebble gevonden.&lt;br&gt;Installeer Rockpool en&lt;br&gt;verbind dan je Pebble!</translation>
    </message>
    <message>
        <source>This value is already assigned!</source>
        <translation>Deze waarde is al toegewezen!</translation>
    </message>
    <message>
        <source>Choose values for Pebble fields!</source>
        <translation>Kies waarden voor Pebble-velden!</translation>
    </message>
    <message>
        <source>Rockpool must be installed&lt;br&gt;at least in version 1.4-1.&lt;br&gt;Installed version is: </source>
        <translation>Geïnstalleerde Rockpool-versie moet&lt;br&gt;minstens versie 1.4-1 zijn.&lt;br&gt;Geïnstalleerde versie is: </translation>
    </message>
    <message>
        <source>Choose the Pebble you want to use</source>
        <translation>Kies de Pebble die je gebruiken wilt.</translation>
    </message>
</context>
<context>
    <name>PreRecordPage</name>
    <message>
        <source>Let&apos;s go!</source>
        <translation>Tijd om te vertrekken!</translation>
    </message>
    <message>
        <source>Workout:</source>
        <translation>Training:</translation>
    </message>
    <message>
        <source>Use HRM device</source>
        <translation>Hartslagmonitor gebruiken</translation>
    </message>
    <message>
        <source>Use heart rate monitor in this workout.</source>
        <translation>Gebruik een hartslagmonitor tijdens deze training.</translation>
    </message>
    <message>
        <source>Disable screen blanking</source>
        <translation>Automatisch uitschakelen van scherm uitschakelen</translation>
    </message>
    <message>
        <source>Disable screen blanking when recording.</source>
        <translation>Schakel automatisch uitschakelen van scherm uit tijdens opnames.</translation>
    </message>
    <message>
        <source>Select thresholds profile</source>
        <translation>Selecteer een drempelwaardeprofiel</translation>
    </message>
    <message>
        <source>Use HRM service if available</source>
        <translation>Gebruik hartslagmonitor indien beschikbaar.</translation>
    </message>
    <message>
        <source>Use heart rate monitor from another application e.g. Amazfish</source>
        <translation>Gebruik hartslagmonitor van een andere app zoals Amazfish</translation>
    </message>
</context>
<context>
    <name>RecordPage</name>
    <message>
        <source>Settings</source>
        <translation>Instellingen</translation>
    </message>
    <message>
        <source>Hide Map</source>
        <translation>Kaart verbergen</translation>
    </message>
    <message>
        <source>Show Map</source>
        <translation>Kaart weergeven</translation>
    </message>
    <message>
        <source>Start</source>
        <translation>Begin</translation>
    </message>
    <message>
        <source>Switch Color Theme</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Lock Screen</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Stop</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>HRM service not found</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Section</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RecordPageDisplay</name>
    <message>
        <source>Distance</source>
        <translation>Afstand</translation>
    </message>
    <message>
        <source>km</source>
        <translation>km</translation>
    </message>
    <message>
        <source>Heartrate</source>
        <translation>Hartslag</translation>
    </message>
    <message>
        <source>bpm</source>
        <translation>bpm</translation>
    </message>
    <message>
        <source>Pace</source>
        <translation>Tempo</translation>
    </message>
    <message>
        <source>min/km</source>
        <translation>min/km</translation>
    </message>
    <message>
        <source>Speed</source>
        <translation>Snelheid</translation>
    </message>
    <message>
        <source>km/h</source>
        <translation>km/u</translation>
    </message>
    <message>
        <source>m</source>
        <translation>m</translation>
    </message>
    <message>
        <source>Altitude</source>
        <translation>Hoogte</translation>
    </message>
    <message>
        <source>Bat.:</source>
        <translation>Bat.:</translation>
    </message>
    <message>
        <source>Empty</source>
        <translation>Leeg</translation>
    </message>
    <message>
        <source>Pause</source>
        <translation>Pauzeren</translation>
    </message>
    <message>
        <source>min/mi</source>
        <translation>min/mi</translation>
    </message>
    <message>
        <source>mi/h</source>
        <translation>mi/u</translation>
    </message>
    <message>
        <source>ft</source>
        <translation>voet</translation>
    </message>
    <message>
        <source>mi</source>
        <translation>mij</translation>
    </message>
</context>
<context>
    <name>RecordPageFieldDialog</name>
    <message>
        <source>Duration</source>
        <translation type="unfinished">Duur</translation>
    </message>
    <message>
        <source>Distance</source>
        <translation type="unfinished">Afstand</translation>
    </message>
    <message>
        <source>Pace</source>
        <translation type="unfinished">Tempo</translation>
    </message>
    <message>
        <source>Calories</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Field Types</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Heart Rate</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Elevation</source>
        <translation type="unfinished">Hoogte</translation>
    </message>
    <message>
        <source>Section Duration</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RecordPageField_Calories</name>
    <message>
        <source>Calories</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>kcal</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RecordPageField_Distance</name>
    <message>
        <source>km</source>
        <translation type="unfinished">km</translation>
    </message>
    <message>
        <source>Distance</source>
        <translation type="unfinished">Afstand</translation>
    </message>
</context>
<context>
    <name>RecordPageField_Duration</name>
    <message>
        <source>Duration</source>
        <translation type="unfinished">Duur</translation>
    </message>
    <message>
        <source>h:m:s</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RecordPageField_Duration_Section</name>
    <message>
        <source>Duration (Section %1)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>m:s</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RecordPageField_Elevation</name>
    <message>
        <source>Elevation</source>
        <translation type="unfinished">Hoogte</translation>
    </message>
    <message>
        <source>m</source>
        <translation type="unfinished">m</translation>
    </message>
</context>
<context>
    <name>RecordPageField_HeartRate</name>
    <message>
        <source>Heart Rate</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>bpm</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RecordPageField_Pace</name>
    <message>
        <source>Pace</source>
        <translation type="unfinished">Tempo</translation>
    </message>
    <message>
        <source>min/km</source>
        <translation type="unfinished">min/km</translation>
    </message>
</context>
<context>
    <name>SaveDialog</name>
    <message>
        <source>Save track</source>
        <translation>Route opslaan</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Opslaan</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Naam</translation>
    </message>
    <message>
        <source>Description</source>
        <translation>Beschrijving</translation>
    </message>
    <message>
        <source>Quit without saving</source>
        <translation>Afsluiten zonder op te slaan</translation>
    </message>
</context>
<context>
    <name>SettingsMenu</name>
    <message>
        <source>Settings</source>
        <translation>Instellingen</translation>
    </message>
    <message>
        <source>Heart rate device</source>
        <translation>Hartslagapparaat</translation>
    </message>
    <message>
        <source>General</source>
        <translation>Algemeen</translation>
    </message>
    <message>
        <source>Map</source>
        <translation>Kaart</translation>
    </message>
    <message>
        <source>App cover</source>
        <translation>Appomslag</translation>
    </message>
    <message>
        <source>Pebble</source>
        <translation>Pebble</translation>
    </message>
    <message>
        <source>Share workout</source>
        <translation>Training delen</translation>
    </message>
</context>
<context>
    <name>SettingsPage</name>
    <message>
        <source>General settings</source>
        <translation>Algemene instellingen</translation>
    </message>
    <message>
        <source>Keep record page in portrait mode.</source>
        <translation>Hou de opnamepagina in portretmodus.</translation>
    </message>
    <message>
        <source>Write log file</source>
        <translation>Logbestand opslaan</translation>
    </message>
    <message>
        <source>File: $HOME/Laufhelden/log.txt</source>
        <translation>Bestand: $HOME/Laufhelden/log.txt</translation>
    </message>
    <message>
        <source>Record page portrait mode</source>
        <translation>Portretmodus voor opnamepagina</translation>
    </message>
    <message>
        <source>Enable autosave</source>
        <translation>Automatisch opslaan inschakelen</translation>
    </message>
    <message>
        <source>No need to enter workout name on end of workout.</source>
        <translation>Hiermee is het niet nodig aan het eind van een training een naam voor de training in te voeren.</translation>
    </message>
    <message>
        <source>Automatic night mode</source>
        <translation>Automatische nachtmodus</translation>
    </message>
    <message>
        <source>Switch display to night mode if ambiance light is low.</source>
        <translation>Schakel scherm op nachtmodus wanneer omgevingslicht te laag is.</translation>
    </message>
    <message>
        <source>Unit of measurement</source>
        <translation>Meeteenheden</translation>
    </message>
    <message>
        <source>Metric</source>
        <translation>Metrisch</translation>
    </message>
    <message>
        <source>Imperial</source>
        <translation>Imperiaal</translation>
    </message>
    <message>
        <source>Note that this setting will be applied after restart of the application.</source>
        <translation>Let op: deze instelling wordt pas toegepast na herstarten van de app.</translation>
    </message>
</context>
<context>
    <name>SharedResources</name>
    <message>
        <source>Running</source>
        <translation>Lopen</translation>
    </message>
    <message>
        <source>Roadbike</source>
        <translation>Fietsen</translation>
    </message>
    <message>
        <source>Mountainbike</source>
        <translation>Mountainbiken</translation>
    </message>
    <message>
        <source>Walking</source>
        <translation>Wandelen</translation>
    </message>
    <message>
        <source>Inline skating</source>
        <translation>Inline-skaten</translation>
    </message>
    <message>
        <source>Skiing</source>
        <translation>Skiën</translation>
    </message>
    <message>
        <source>Hiking</source>
        <translation>Bergwandelen</translation>
    </message>
    <message>
        <source>All activities</source>
        <translation>Alle activiteiten</translation>
    </message>
</context>
<context>
    <name>SocialMediaMenu</name>
    <message>
        <source>Sports-Tracker.com</source>
        <translation>Sports-Tracker.com</translation>
    </message>
    <message>
        <source>Strava</source>
        <translation>Strava</translation>
    </message>
    <message>
        <source>Share workout</source>
        <translation>Training delen</translation>
    </message>
</context>
<context>
    <name>SportsTracker</name>
    <message>
        <source>Oops, username or password error</source>
        <translation>Oeps, gebruikersnaam- of wachtwoordfout</translation>
    </message>
    <message>
        <source>Some kind of error happened on GPX import</source>
        <translation>Er trad een fout op bij het importeren van GPX-bestanden</translation>
    </message>
    <message>
        <source>Workout uploaded!</source>
        <translation>Training geüpload!</translation>
    </message>
    <message>
        <source>Some kind of error happened on Saving data</source>
        <translation>Er trad een fout op bij het opslaan van gegevens</translation>
    </message>
    <message>
        <source>Logging in...</source>
        <translation>Bezig met aanmelden…</translation>
    </message>
    <message>
        <source>Uploading...</source>
        <translation>Bezig met uploaden...</translation>
    </message>
</context>
<context>
    <name>SportsTrackerSettingsPage</name>
    <message>
        <source>Sports-Tracker.com settings</source>
        <translation>Sports-Tracker.com-instellingen</translation>
    </message>
    <message>
        <source>Auto upload</source>
        <translation>Automatisch uploaden</translation>
    </message>
    <message>
        <source>Send workout automatically to Sports-Tracker.com after exercise</source>
        <translation>Stuur voltooide trainingen automatisch naar Sports-Tracker.com</translation>
    </message>
    <message>
        <source>Enter Username</source>
        <translation>Voer je gebruikersnaam in</translation>
    </message>
    <message>
        <source>Username</source>
        <translation>Gebruikersnaam</translation>
    </message>
    <message>
        <source>Enter Password</source>
        <translation>Voer je wachtwoord in</translation>
    </message>
    <message>
        <source>Password</source>
        <translation>Wachtwoord</translation>
    </message>
    <message>
        <source></source>
        <translation></translation>
    </message>
    <message>
        <source>Default Sharing option</source>
        <translation>Standaarddeelinstelling</translation>
    </message>
    <message>
        <source>Private</source>
        <translation>Privé</translation>
    </message>
    <message>
        <source>Followers</source>
        <translation>Volgers</translation>
    </message>
    <message>
        <source>Public</source>
        <translation>Openbaar</translation>
    </message>
    <message>
        <source>Test login...</source>
        <translation>Aanmelden testen...</translation>
    </message>
    <message>
        <source>Already authenticated</source>
        <translation>Je bent al aangemeld</translation>
    </message>
    <message>
        <source>Login success!</source>
        <translation>Je bent aangemeld!</translation>
    </message>
    <message>
        <source>Login error, Check username or password</source>
        <translation>Fout bij aanmelden, controleer je gebruikersnaam en wachtwoord</translation>
    </message>
    <message>
        <source>Loading workouts...</source>
        <translation>Trainingen laden...</translation>
    </message>
    <message>
        <source>of</source>
        <translation>van</translation>
    </message>
    <message>
        <source> unique workout downloaded!</source>
        <translation> unieke training gedownload!</translation>
    </message>
    <message>
        <source>Test login</source>
        <translation>Aanmelden testen</translation>
    </message>
    <message>
        <source>Download workouts</source>
        <translation>Trainingen downloaden</translation>
    </message>
    <message>
        <source>Maximum number to download</source>
        <translation>Maximaal aantal te downloaden</translation>
    </message>
    <message>
        <source>Downloading GPX files</source>
        <translation>GPX-bestanden worden gedownload</translation>
    </message>
    <message>
        <source>Track write error</source>
        <translation>Fout bij opslaan van route</translation>
    </message>
</context>
<context>
    <name>SportsTrackerUploadPage</name>
    <message>
        <source>Give workout description to Sports-Tracker.com</source>
        <translation>Voer een beschrijving voor de training in voor Sports-Tracker.com</translation>
    </message>
    <message>
        <source>Description</source>
        <translation>Beschrijving</translation>
    </message>
    <message>
        <source>Share workout</source>
        <translation>Training delen</translation>
    </message>
    <message>
        <source>Private</source>
        <translation>Privé</translation>
    </message>
    <message>
        <source>Followers</source>
        <translation>Volgers</translation>
    </message>
    <message>
        <source>Public</source>
        <translation>Openbaar</translation>
    </message>
</context>
<context>
    <name>StravaActivityPage</name>
    <message>
        <source>Description:</source>
        <translation>Beschrijving:</translation>
    </message>
    <message>
        <source>Starting time:</source>
        <translation>Begintijd:</translation>
    </message>
    <message>
        <source>Duration:</source>
        <translation>Tijd:</translation>
    </message>
    <message>
        <source>Distance:</source>
        <translation>Afstand:</translation>
    </message>
    <message>
        <source>Speed max/⌀:</source>
        <translation>Snelheid max/⌀:</translation>
    </message>
    <message>
        <source>Kudos:</source>
        <translation>Kudo’s:</translation>
    </message>
    <message>
        <source>Comments:</source>
        <translation>Reacties:</translation>
    </message>
    <message>
        <source>Elevation Gain:</source>
        <translation>Hoogteverschil</translation>
    </message>
    <message>
        <source>Achievements/PRs:</source>
        <translation>Prestaties / persoonlijke records:</translation>
    </message>
</context>
<context>
    <name>StravaComments</name>
    <message>
        <source>Comments</source>
        <translation>Reacties</translation>
    </message>
</context>
<context>
    <name>StravaKudos</name>
    <message>
        <source>Kudos</source>
        <translation>Kudo’s</translation>
    </message>
</context>
<context>
    <name>StravaSegment</name>
    <message>
        <source>Duration:</source>
        <translation>Duur:</translation>
    </message>
    <message>
        <source>Distance:</source>
        <translation>Afstand:</translation>
    </message>
    <message>
        <source>Elevation Diff:</source>
        <translation>Hoogteverschil:</translation>
    </message>
    <message>
        <source>Climb Category:</source>
        <translation>Klimcategorie:</translation>
    </message>
    <message>
        <source>Best Effort:</source>
        <translation>Beste poging:</translation>
    </message>
</context>
<context>
    <name>StravaSegments</name>
    <message>
        <source>Segments</source>
        <translation>Segmenten</translation>
    </message>
</context>
<context>
    <name>StravaSettingsPage</name>
    <message>
        <source>Strava settings</source>
        <translation>Strava-instellingen</translation>
    </message>
    <message>
        <source>Logout</source>
        <translation>Uitloggen</translation>
    </message>
    <message>
        <source>Login</source>
        <translation>Inloggen</translation>
    </message>
    <message>
        <source>User Name: </source>
        <translation>Gebruikersnaam: </translation>
    </message>
    <message>
        <source>Country: </source>
        <translation>Land</translation>
    </message>
    <message>
        <source>not logged in</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>StravaUploadPage</name>
    <message>
        <source>Activity name for Strava</source>
        <translation>Activiteitsnaam voor Strava</translation>
    </message>
    <message>
        <source>Description</source>
        <translation>Beschrijving</translation>
    </message>
    <message>
        <source>Activity description for Strava</source>
        <translation>Activiteitsbeschrijving voor Strava</translation>
    </message>
    <message>
        <source>Private</source>
        <translation>Privé</translation>
    </message>
    <message>
        <source>Commute</source>
        <translation>Woon/werk</translation>
    </message>
    <message>
        <source>Uploading data...</source>
        <translation>Gegevens uploaden...</translation>
    </message>
    <message>
        <source>Checking upload...</source>
        <translation>Upload controleren...</translation>
    </message>
    <message>
        <source>An unknown error occurred</source>
        <translation>Er is een onbekende fout opgetreden</translation>
    </message>
    <message>
        <source>Activity upload complete</source>
        <translation>Activiteitsupload voltooid</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Type</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Naam</translation>
    </message>
    <message>
        <source>Strava Upload</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Upload</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>GPX uploaded...</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ThresholdSettingsPage</name>
    <message>
        <source>Upper heart rate limit</source>
        <translation>Bovenlimiet voor hartslag</translation>
    </message>
    <message>
        <source>Alarm if limit is exceeded.</source>
        <translation>Doet een alarm afgaan wanneer deze limiet overschreven wordt.</translation>
    </message>
    <message>
        <source>bpm</source>
        <translation>slagen per minuut</translation>
    </message>
    <message>
        <source>Lower heart rate limit</source>
        <translation>Onderlimiet voor hartslag</translation>
    </message>
    <message>
        <source>Upper pace limit</source>
        <translation>Bovenlimiet voor tempo</translation>
    </message>
    <message>
        <source>min/km</source>
        <translation>min/km</translation>
    </message>
    <message>
        <source>Lower pace limit</source>
        <translation>Onderlimiet voor tempo</translation>
    </message>
    <message>
        <source>Edit profile name</source>
        <translation>Profielnaam bewerken</translation>
    </message>
    <message>
        <source>Only text, no special characters!</source>
        <translation>Enkel tekst, geen bijzondere tekens!</translation>
    </message>
    <message>
        <source>Threshold profile name</source>
        <translation>Naam voor drempelwaardeprofiel</translation>
    </message>
    <message>
        <source>Add profile</source>
        <translation>Profiel toevoegen</translation>
    </message>
    <message>
        <source>Rename profile</source>
        <translation>Profiel hernoemen</translation>
    </message>
    <message>
        <source>Remove profile</source>
        <translation>Profiel verwijderen</translation>
    </message>
    <message>
        <source>Select thresholds profile</source>
        <translation>Selecteer een drempelwaardeprofiel</translation>
    </message>
    <message>
        <source>Alarm if limit is undershot.</source>
        <translation>Doet een alarm afgaan wanneer deze limiet onderschreden wordt.</translation>
    </message>
    <message>
        <source>Alarm thresholds</source>
        <translation>Drempelwaarden voor alarm</translation>
    </message>
    <message>
        <source>min/mi</source>
        <translation>min/mi</translation>
    </message>
</context>
<context>
    <name>Thresholds</name>
    <message>
        <source>Thresholds off</source>
        <translation>Drempelwaarden uit</translation>
    </message>
</context>
<context>
    <name>TrackSlider</name>
    <message>
        <source>Pos:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>km</source>
        <translation type="unfinished">km</translation>
    </message>
    <message>
        <source>mi</source>
        <translation type="unfinished">mij</translation>
    </message>
    <message>
        <source>/km</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>/mi</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>bpm</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>m</source>
        <translation type="unfinished">m</translation>
    </message>
    <message>
        <source>ft</source>
        <translation type="unfinished">voet</translation>
    </message>
</context>
<context>
    <name>VoiceCycleDistanceSettingsPage</name>
    <message>
        <source>Every </source>
        <translation>Elke</translation>
    </message>
    <message>
        <source>500 meters</source>
        <translation>500 meter</translation>
    </message>
    <message>
        <source>0.5 mi</source>
        <translation>0,5 mijl</translation>
    </message>
    <message>
        <source>1 km</source>
        <translation>1 km</translation>
    </message>
    <message>
        <source>1 mi</source>
        <translation>1 mijl</translation>
    </message>
    <message>
        <source>2 km</source>
        <translation>2 km</translation>
    </message>
    <message>
        <source>2 mi</source>
        <translation>2 mijl</translation>
    </message>
    <message>
        <source>5 km</source>
        <translation>5 km</translation>
    </message>
    <message>
        <source>5 mi</source>
        <translation>5 mijl</translation>
    </message>
    <message>
        <source>10 km</source>
        <translation>10 km</translation>
    </message>
    <message>
        <source>10 mi</source>
        <translation>10 mijl</translation>
    </message>
    <message>
        <source>20 km</source>
        <translation>20 km</translation>
    </message>
    <message>
        <source>20 mi</source>
        <translation>20 mijl</translation>
    </message>
    <message>
        <source>Regular announcements by distance</source>
        <translation>Reguliere aankondiging gebaseerd op afstand</translation>
    </message>
    <message>
        <source>Enabled</source>
        <translation>Ingeschakeld</translation>
    </message>
    <message>
        <source>1 announcement:</source>
        <translation>1 aankondiging</translation>
    </message>
    <message>
        <source>2 announcement:</source>
        <translation>2 aankondiging:</translation>
    </message>
    <message>
        <source>3 announcement:</source>
        <translation>3 aankondiging:</translation>
    </message>
    <message>
        <source>4 announcement:</source>
        <translation>4 aankondiging:</translation>
    </message>
    <message>
        <source>This value is already assigned!</source>
        <translation>Deze waarde is al toegewezen!</translation>
    </message>
    <message>
        <source>Play value announcement</source>
        <translation>Speel waarde aankondiging</translation>
    </message>
    <message>
        <source>Before a value is played, the type of value is announced e.g &quot;Distance:&quot;. This makes the voice announcement last longer.</source>
        <translation>Voordat een waarde wordt gemeld, wordt de soort aangekondigd, bijvoorbeeld &quot;Afstand:&quot;. Hierdoor duurt de aankondiging langer.</translation>
    </message>
</context>
<context>
    <name>VoiceCycleDurationSettingsPage</name>
    <message>
        <source>Every </source>
        <translation>Elk(e)</translation>
    </message>
    <message>
        <source>2 minutes</source>
        <translation>2 minuten</translation>
    </message>
    <message>
        <source>5 minutes</source>
        <translation>5 minuten</translation>
    </message>
    <message>
        <source>10 minutes</source>
        <translation>10 minuten</translation>
    </message>
    <message>
        <source>20 minutes</source>
        <translation>20 minuten</translation>
    </message>
    <message>
        <source>hour</source>
        <translation>uur</translation>
    </message>
    <message>
        <source>Regular announcements by duration</source>
        <translation>Regulier aankondigingen gebaseerd op duur</translation>
    </message>
    <message>
        <source>Enabled</source>
        <translation>Ingeschakeld</translation>
    </message>
    <message>
        <source>30 seconds</source>
        <translation>30 seconden</translation>
    </message>
    <message>
        <source>1 minute</source>
        <translation>1 minuut</translation>
    </message>
    <message>
        <source>1 announcement:</source>
        <translation>1 aankondiging:</translation>
    </message>
    <message>
        <source>2 announcement:</source>
        <translation>2 aankondiging:</translation>
    </message>
    <message>
        <source>3 announcement:</source>
        <translation>3 aankondiging:</translation>
    </message>
    <message>
        <source>4 announcement:</source>
        <translation>4 aankondiging:</translation>
    </message>
    <message>
        <source>This value is already assigned!</source>
        <translation>Deze waarde is al toegewezen!</translation>
    </message>
    <message>
        <source>Play value announcement</source>
        <translation>Speel aankondiging waarde</translation>
    </message>
    <message>
        <source>Before a value is played, the type of value is announced e.g &quot;Distance:&quot;. This makes the voice announcement last longer.</source>
        <translation>Voordat een waarde wordt gemeld, wordt de soort aangekondigd, bijvoorbeeld &quot;Afstand:&quot;. Hierdoor duurt de aankondiging langer.</translation>
    </message>
</context>
<context>
    <name>VoiceEventsSettingsPage</name>
    <message>
        <source>Start/end workout</source>
        <translation>Training beginnen/beëindigen</translation>
    </message>
    <message>
        <source>Pause/continue workout</source>
        <translation>Training pauzeren/voortzetten</translation>
    </message>
    <message>
        <source>Connect/disconnect GPS</source>
        <translation>Verbinden met gps / verbinding verbreken</translation>
    </message>
    <message>
        <source>Voice coach events settings</source>
        <translation>Instellingen voor stemcoachgebeurtenissen</translation>
    </message>
</context>
<context>
    <name>VoiceGeneralSettingsPage</name>
    <message>
        <source>Voice language</source>
        <translation>Taal van stem</translation>
    </message>
    <message>
        <source>English male</source>
        <translation>Engels, man</translation>
    </message>
    <message>
        <source>German male</source>
        <translation>Duits, man</translation>
    </message>
    <message>
        <source>Voice coach general settings</source>
        <translation>Algemene instellingen voor stemcoach</translation>
    </message>
    <message>
        <source>Pause/resume music player</source>
        <translation>Muziek pauzeren/hervatten</translation>
    </message>
    <message>
        <source></source>
        <translation></translation>
    </message>
    <message>
        <source>If enabled, the music player is paused when a voice message is played and afterwards resumed.</source>
        <translation>Indien aan, wordt muziek gestopt tijdens een aankondiging, en daarna weer hervat.</translation>
    </message>
    <message>
        <source>Russian male</source>
        <translation>Russische man</translation>
    </message>
</context>
<context>
    <name>VoiceSettingsPage</name>
    <message>
        <source>General</source>
        <translation>Algemeen</translation>
    </message>
    <message>
        <source>Alarm thresholds</source>
        <translation>Drempelwaarden voor alarm</translation>
    </message>
    <message>
        <source>Event announcements</source>
        <translation>Gebeurtenisaankondigingen</translation>
    </message>
    <message>
        <source>Regular announcements by distance</source>
        <translation>Reguliere aankondigingen gebaseerd op afstand</translation>
    </message>
    <message>
        <source>Regular announcements by duration</source>
        <translation>Reguliere aankondigingen gebaseerd op duur</translation>
    </message>
    <message>
        <source>Voice Coach Settings</source>
        <translation>Stemcoachinstellingen</translation>
    </message>
</context>
<context>
    <name>harbour-kuri</name>
    <message>
        <source>Connecting to HR device...</source>
        <translation>Verbinding maken met hartslagapparaat...</translation>
    </message>
    <message>
        <source>HR error: </source>
        <translation>Fout bij hartslag: </translation>
    </message>
    <message>
        <source>Strava authentication error: </source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
