<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="pl_PL">
<context>
    <name>AboutPage</name>
    <message>
        <source>About Kuri</source>
        <translation>O Kuri</translation>
    </message>
    <message>
        <source>Sport Tracker application for Sailfish OS</source>
        <translation>Sport Tracker dla Sailfish OS</translation>
    </message>
    <message>
        <source>License: GPLv3</source>
        <translation>Licencja: GPLv3</translation>
    </message>
    <message>
        <source>Version</source>
        <translation>Wersja</translation>
    </message>
    <message>
        <source>jdrescher2006 (Laufhelden maintainer), Simona (Rena maintainer) and all the contributors to Laufhelden and Rena</source>
        <translation>jdrescher2006 (opiekun Laufhelden), Simona (opiekun Rena) oraz wszyscy współautorzy Laufhelden i Rena</translation>
    </message>
    <message>
        <source>Contributors</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Credits</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Source code</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Icons</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Feedback, bugs</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>BTConnectPage</name>
    <message>
        <source>Heart rate device</source>
        <translation>Urządzenie do pomiaru tętna</translation>
    </message>
    <message>
        <source>Scan for Bluetooth devices</source>
        <translation>Skanuj w poszukiwaniu urzadzen Bluetooth</translation>
    </message>
    <message>
        <source>Start scanning...</source>
        <translation>Początek skanowania...</translation>
    </message>
    <message>
        <source>Cancel scanning</source>
        <translation>Anuluj skanowanie</translation>
    </message>
    <message>
        <source>Current BT device</source>
        <translation>Obecne urzadzenie BT</translation>
    </message>
    <message>
        <source>None</source>
        <translation>Brak</translation>
    </message>
    <message>
        <source>Heart Rate: </source>
        <translation>Tętno: </translation>
    </message>
    <message>
        <source> bpm</source>
        <translation> bpm</translation>
    </message>
    <message>
        <source>Battery Level: </source>
        <translation>Poziom baterii: </translation>
    </message>
    <message>
        <source>Connection Type</source>
        <translation>Typ połączenia</translation>
    </message>
    <message>
        <source>BLE Public Address</source>
        <translation>Publiczny adres BLE</translation>
    </message>
    <message>
        <source>BLE Random Address</source>
        <translation>Losowy adres BLE</translation>
    </message>
    <message>
        <source>Classic Bluetooth</source>
        <translation>Klasyczny Bluetooth</translation>
    </message>
    <message>
        <source>Connect</source>
        <translation>Połącz</translation>
    </message>
    <message>
        <source>Disconnect</source>
        <translation>Rozłącz</translation>
    </message>
    <message>
        <source>Found BT devices (press to connect):</source>
        <translation>Znaleziono urządzenia BT (naciśnij aby połączyć):</translation>
    </message>
    <message>
        <source>Cancel Connect</source>
        <translation>Anuluj łączenie</translation>
    </message>
</context>
<context>
    <name>CoverPage</name>
    <message>
        <source>Recording</source>
        <translation>Rejestrowanie</translation>
    </message>
    <message>
        <source>Stopped</source>
        <translation>Zatrzymane</translation>
    </message>
    <message>
        <source>Paused</source>
        <translation>Wstrzymany</translation>
    </message>
</context>
<context>
    <name>CoverSettingsPage</name>
    <message>
        <source>This value is already assigned!</source>
        <translation>Ta wartość jest już przypisana!</translation>
    </message>
    <message>
        <source>First field:</source>
        <translation>Pierwsze pole:</translation>
    </message>
    <message>
        <source>Second field:</source>
        <translation>Drugie pole:</translation>
    </message>
    <message>
        <source>Third field:</source>
        <translation>Trzecie pole:</translation>
    </message>
    <message>
        <source>App cover settings</source>
        <translation>Ustawienia okładki aplikacji</translation>
    </message>
    <message>
        <source>Select values to be shown on the App cover. The values are also used for the lock screen on the record page.</source>
        <translation>Wybierz wartości, które będą wyświetlane na okładce aplikacji. Wartości te używane są też na stronie nagrywanie na ekranie blokady.</translation>
    </message>
</context>
<context>
    <name>DetailedViewPage</name>
    <message>
        <source>Diagrams</source>
        <translation>Driagramy</translation>
    </message>
    <message>
        <source>Send to Sports-Tracker.com</source>
        <translation>Prześlij do Sports-Tracker.com</translation>
    </message>
    <message>
        <source>Edit workout</source>
        <translation>Edytuj trening</translation>
    </message>
    <message>
        <source>Workout name</source>
        <translation>Nazwa treningu</translation>
    </message>
    <message>
        <source>Workout description</source>
        <translation>Opis treningu</translation>
    </message>
    <message>
        <source>Workout:</source>
        <translation>Trening:</translation>
    </message>
    <message>
        <source>Send to Strava</source>
        <translation>Udostępnij na Strava</translation>
    </message>
    <message>
        <source>loading...</source>
        <translation>ładowanie...</translation>
    </message>
    <message>
        <source>Overview</source>
        <translation>Podgląd</translation>
    </message>
    <message>
        <source>Duration</source>
        <translation type="unfinished">Czas trwania</translation>
    </message>
    <message>
        <source>h:m:s</source>
        <translation type="unfinished">h:m:s</translation>
    </message>
    <message>
        <source>Distance</source>
        <translation type="unfinished">Dystans</translation>
    </message>
    <message>
        <source>Speed ⌀</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Pace ⌀</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Heart Rate ⌀</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Pause</source>
        <translation type="unfinished">Wstrzymaj</translation>
    </message>
</context>
<context>
    <name>DiagramViewPage</name>
    <message>
        <source>Diagrams</source>
        <translation>Driagramy</translation>
    </message>
    <message>
        <source>Heartrate</source>
        <translation>Tętno</translation>
    </message>
    <message>
        <source>Elevation</source>
        <translation>Wzniesienie</translation>
    </message>
    <message>
        <source>Speed</source>
        <translation>Prędkość</translation>
    </message>
    <message>
        <source>Pace</source>
        <translation>Tempo</translation>
    </message>
</context>
<context>
    <name>GPSIndicator</name>
    <message>
        <source>GPS: </source>
        <translation>GPS: </translation>
    </message>
    <message>
        <source>Waiting for GPS</source>
        <translation>Oczekiwanie na GPS</translation>
    </message>
</context>
<context>
    <name>GraphData</name>
    <message>
        <source>No data</source>
        <translation>Brak danych</translation>
    </message>
</context>
<context>
    <name>HRMBatteryIndicator</name>
    <message>
        <source>HRM off</source>
        <translation type="unfinished">HRM wyłączone</translation>
    </message>
    <message>
        <source>HRM: </source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>JSTools</name>
    <message>
        <source>Empty</source>
        <translation>Pusty</translation>
    </message>
    <message>
        <source>Heartrate</source>
        <translation>Tętno</translation>
    </message>
    <message>
        <source>Pace</source>
        <translation>Tempo</translation>
    </message>
    <message>
        <source>Speed</source>
        <translation>Prędkość</translation>
    </message>
    <message>
        <source>Altitude</source>
        <translation>Wzniesienie</translation>
    </message>
    <message>
        <source>Distance</source>
        <translation>Dystans</translation>
    </message>
    <message>
        <source>Pause</source>
        <translation>Wstrzymaj</translation>
    </message>
    <message>
        <source>Duration</source>
        <translation>Czas trwania</translation>
    </message>
</context>
<context>
    <name>MainPage</name>
    <message>
        <source>About</source>
        <translation>O Kuri</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Ustawienia</translation>
    </message>
    <message>
        <source>My Strava Activities</source>
        <translation>Moje aktywności Strava</translation>
    </message>
    <message>
        <source>Start new workout</source>
        <translation>Uruchom nowy trening</translation>
    </message>
    <message>
        <source>Loading GPX files...</source>
        <translation>Ładowanie plików GPX...</translation>
    </message>
    <message>
        <source>Remove workout</source>
        <translation>Usuń trening</translation>
    </message>
    <message>
        <source>Removing workout...</source>
        <translation>Usuwane treningu...</translation>
    </message>
    <message>
        <source>Edit workout</source>
        <translation>Edytuj trening</translation>
    </message>
    <message>
        <source>Send to Sports-Tracker.com</source>
        <translation>Prześlij do Sports-Tracker.com</translation>
    </message>
    <message>
        <source>Uncompleted workout found!</source>
        <translation>Znaleziono niedokończony trening!</translation>
    </message>
    <message>
        <source>Resume</source>
        <translation>Wznów</translation>
    </message>
    <message>
        <source>Workout name</source>
        <translation>Nazwa treningu</translation>
    </message>
    <message>
        <source>Workout description</source>
        <translation>Opis treningu</translation>
    </message>
    <message>
        <source>Workout:</source>
        <translation>Trening:</translation>
    </message>
    <message>
        <source>km</source>
        <translation>km</translation>
    </message>
    <message>
        <source>mi</source>
        <translation>mi</translation>
    </message>
    <message>
        <source>km/h</source>
        <translation>km/h</translation>
    </message>
    <message>
        <source>mi/h</source>
        <translation>mi/h</translation>
    </message>
    <message>
        <source>%1 workouts</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 of %2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 hrs</source>
        <extracomment>the total hours for all workouts</extracomment>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MapSettingsPage</name>
    <message>
        <source>Map settings</source>
        <translation>Ustawienia map</translation>
    </message>
    <message>
        <source>Map center mode</source>
        <translation>Tryb wyśrodkowanej mapy</translation>
    </message>
    <message>
        <source>Center current position on map</source>
        <translation>Wyśrodkuj obecną pozycję na mapie</translation>
    </message>
    <message>
        <source>Center track on map</source>
        <translation>Wyśrodkuj ścieżkę na mapie</translation>
    </message>
    <message>
        <source>Limiting tile caching ensures up-to-date maps and keeps disk use under control, but loads maps slower and causes more data traffic. Note that the cache size settings will be applied after restart of the application.</source>
        <translation>Ograniczanie buforowania kafelków zapewnia aktualność map i kontroluje użycie dysku, ale ładuje mapy wolniej i powoduje większy ruch danych. Należy pamiętać, że ustawienia rozmiaru pamięci podręcznej zostaną zastosowane po ponownym uruchomieniu aplikacji.</translation>
    </message>
    <message>
        <source>Cache size</source>
        <translation>Rozmiar pamięci podręcznej</translation>
    </message>
    <message>
        <source>Choose map style.</source>
        <translation>Wybierz styl map.</translation>
    </message>
    <message>
        <source>Map</source>
        <translation>Mapa</translation>
    </message>
    <message>
        <source>Streets</source>
        <translation>Ulice</translation>
    </message>
    <message>
        <source>Outdoors</source>
        <translation>Na zewnątrz</translation>
    </message>
    <message>
        <source>Light</source>
        <translation>Światło</translation>
    </message>
    <message>
        <source>Dark</source>
        <translation>Ciemno</translation>
    </message>
    <message>
        <source>Satellite</source>
        <translation>Satellite</translation>
    </message>
    <message>
        <source>Satellite Streets</source>
        <translation>Satellite Streets</translation>
    </message>
    <message>
        <source>OSM Scout Server</source>
        <translation>OSM Scout Server</translation>
    </message>
</context>
<context>
    <name>MyStravaActivities</name>
    <message>
        <source>My Strava Activities</source>
        <translation>Moje aktywności Strava</translation>
    </message>
</context>
<context>
    <name>PebbleComm</name>
    <message>
        <source>Pebble connected</source>
        <translation>Podłączono Pebble</translation>
    </message>
    <message>
        <source>Pebble disconnected</source>
        <translation>Odłączono Pebble</translation>
    </message>
</context>
<context>
    <name>PebbleSettingsPage</name>
    <message>
        <source>set metric units</source>
        <translation>ustaw jednostki metryczne</translation>
    </message>
    <message>
        <source>sending data 1</source>
        <translation>wysyłanie danych 1</translation>
    </message>
    <message>
        <source>sending data 2</source>
        <translation>wysyłanie danych 2</translation>
    </message>
    <message>
        <source>sending data 3</source>
        <translation>wysyłanie danych 3</translation>
    </message>
    <message>
        <source>closing sport app</source>
        <translation>zamykanie aplikacji sportowej</translation>
    </message>
    <message>
        <source>Pebble settings</source>
        <translation>Ustawienia Pebble</translation>
    </message>
    <message>
        <source>Test Pebble</source>
        <translation>Test Pebble</translation>
    </message>
    <message>
        <source>starting sport app</source>
        <translation>uruchamianie aplikacji sportowej</translation>
    </message>
    <message>
        <source>Connected:</source>
        <translation>Połączono:</translation>
    </message>
    <message>
        <source>Enable Pebble support</source>
        <translation>Włącz obsługę Pebble</translation>
    </message>
    <message>
        <source>1 DURATION field:</source>
        <translation>1 Pole CZASU TRWANIA</translation>
    </message>
    <message>
        <source>2 DISTANCE field:</source>
        <translation>2 Pole CZASU TRWANIA</translation>
    </message>
    <message>
        <source>3 PACE/SPEED field:</source>
        <translation>3 Pole TEMPO/PRĘDKOŚĆ</translation>
    </message>
    <message>
        <source>View workout data on Pebble Smartwatch.</source>
        <translation>Zobacz dane treningu na Smartwatch&apos;u Pebble.</translation>
    </message>
    <message>
        <source>No Pebble found.&lt;br&gt;Install Rockpool and&lt;br&gt;then connect Pebble!</source>
        <translation>Nie znaleziono Pebble.&lt;br&gt;Zainstaluj Rockpool i&lt;br&gt;potem podłącz Pebble!</translation>
    </message>
    <message>
        <source>This value is already assigned!</source>
        <translation>Ta wartość jest już przypisana!</translation>
    </message>
    <message>
        <source>Choose values for Pebble fields!</source>
        <translation>Wybierz wartości dla pól Pebble!</translation>
    </message>
    <message>
        <source>Rockpool must be installed&lt;br&gt;at least in version 1.4-1.&lt;br&gt;Installed version is: </source>
        <translation>Rockpool musi być zainstalowany&lt;br&gt;minimum w werji 1.4-1.&lt;lt;br&gt;Zainstalowana wersja to: </translation>
    </message>
    <message>
        <source>Choose the Pebble you want to use</source>
        <translation>Wybierz Pebble, którego chcesz użyć</translation>
    </message>
</context>
<context>
    <name>PreRecordPage</name>
    <message>
        <source>Let&apos;s go!</source>
        <translation>Start!</translation>
    </message>
    <message>
        <source>Workout:</source>
        <translation>Trening:</translation>
    </message>
    <message>
        <source>Use HRM device</source>
        <translation>Użyj urządzenia HRM</translation>
    </message>
    <message>
        <source>Use heart rate monitor in this workout.</source>
        <translation>Użyj monitora pracy serca podczas tego treningu.</translation>
    </message>
    <message>
        <source>Disable screen blanking</source>
        <translation>Wyłącz wygaszanie ekranu</translation>
    </message>
    <message>
        <source>Disable screen blanking when recording.</source>
        <translation>Wyłącz wygaszanie ekranu podczas rejetrowania treningu.</translation>
    </message>
    <message>
        <source>Select thresholds profile</source>
        <translation>Wybież profil progów</translation>
    </message>
    <message>
        <source>Use HRM service if available</source>
        <translation>Użyj usługi HRM jeśli dostępna</translation>
    </message>
    <message>
        <source>Use heart rate monitor from another application e.g. Amazfish</source>
        <translation>Użyj monitora pracy serca z innej aplikacji np. Amazfish</translation>
    </message>
</context>
<context>
    <name>RecordPage</name>
    <message>
        <source>Settings</source>
        <translation>Ustawienia</translation>
    </message>
    <message>
        <source>Hide Map</source>
        <translation>Ukryj mapę</translation>
    </message>
    <message>
        <source>Show Map</source>
        <translation>Pokaż mapę</translation>
    </message>
    <message>
        <source>Start</source>
        <translation>Początek</translation>
    </message>
    <message>
        <source>Switch Color Theme</source>
        <translation>Zmień schemat kolorów</translation>
    </message>
    <message>
        <source>Lock Screen</source>
        <translation>Zablokuj ekran</translation>
    </message>
    <message>
        <source>Stop</source>
        <translation>Zatrzymaj</translation>
    </message>
    <message>
        <source>HRM service not found</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Section</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RecordPageDisplay</name>
    <message>
        <source>Distance</source>
        <translation>Dystans</translation>
    </message>
    <message>
        <source>km</source>
        <translation>km</translation>
    </message>
    <message>
        <source>Heartrate</source>
        <translation>Tętno</translation>
    </message>
    <message>
        <source>bpm</source>
        <translation>bpm</translation>
    </message>
    <message>
        <source>Pace</source>
        <translation>Tempo</translation>
    </message>
    <message>
        <source>min/km</source>
        <translation>min/km</translation>
    </message>
    <message>
        <source>Speed</source>
        <translation>Prędkość</translation>
    </message>
    <message>
        <source>km/h</source>
        <translation>km/h</translation>
    </message>
    <message>
        <source>m</source>
        <translation>m</translation>
    </message>
    <message>
        <source>Altitude</source>
        <translation>Wzniesienie</translation>
    </message>
    <message>
        <source>Bat.:</source>
        <translation>Bat.:</translation>
    </message>
    <message>
        <source>Empty</source>
        <translation>Pusty</translation>
    </message>
    <message>
        <source>Pause</source>
        <translation>Wstrzymaj</translation>
    </message>
    <message>
        <source>min/mi</source>
        <translation>min/mi</translation>
    </message>
    <message>
        <source>mi/h</source>
        <translation>mi/h</translation>
    </message>
    <message>
        <source>ft</source>
        <translation>ft</translation>
    </message>
    <message>
        <source>mi</source>
        <translation>mi</translation>
    </message>
</context>
<context>
    <name>RecordPageFieldDialog</name>
    <message>
        <source>Duration</source>
        <translation>Czas trwania</translation>
    </message>
    <message>
        <source>Distance</source>
        <translation>Dystans</translation>
    </message>
    <message>
        <source>Pace</source>
        <translation>Tempo</translation>
    </message>
    <message>
        <source>Calories</source>
        <translation>Kalorie</translation>
    </message>
    <message>
        <source>Field Types</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Heart Rate</source>
        <translation>Tętno</translation>
    </message>
    <message>
        <source>Elevation</source>
        <translation type="unfinished">Wzniesienie</translation>
    </message>
    <message>
        <source>Section Duration</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RecordPageField_Calories</name>
    <message>
        <source>Calories</source>
        <translation>Kalorie</translation>
    </message>
    <message>
        <source>kcal</source>
        <translation>kcal</translation>
    </message>
</context>
<context>
    <name>RecordPageField_Distance</name>
    <message>
        <source>km</source>
        <translation>km</translation>
    </message>
    <message>
        <source>Distance</source>
        <translation>Dystans</translation>
    </message>
</context>
<context>
    <name>RecordPageField_Duration</name>
    <message>
        <source>Duration</source>
        <translation>Czas trwania</translation>
    </message>
    <message>
        <source>h:m:s</source>
        <translation>h:m:s</translation>
    </message>
</context>
<context>
    <name>RecordPageField_Duration_Section</name>
    <message>
        <source>Duration (Section %1)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>m:s</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RecordPageField_Elevation</name>
    <message>
        <source>Elevation</source>
        <translation type="unfinished">Wzniesienie</translation>
    </message>
    <message>
        <source>m</source>
        <translation type="unfinished">m</translation>
    </message>
</context>
<context>
    <name>RecordPageField_HeartRate</name>
    <message>
        <source>Heart Rate</source>
        <translation>Tętno</translation>
    </message>
    <message>
        <source>bpm</source>
        <translation>bpm</translation>
    </message>
</context>
<context>
    <name>RecordPageField_Pace</name>
    <message>
        <source>Pace</source>
        <translation>Tempo</translation>
    </message>
    <message>
        <source>min/km</source>
        <translatorcomment>min/km</translatorcomment>
        <translation>min/km</translation>
    </message>
</context>
<context>
    <name>SaveDialog</name>
    <message>
        <source>Save track</source>
        <translation>Zapisz ślad</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Zapisz</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Nazwa</translation>
    </message>
    <message>
        <source>Description</source>
        <translation>Opis</translation>
    </message>
    <message>
        <source>Quit without saving</source>
        <translation>Wyjdź bez zapisywania</translation>
    </message>
</context>
<context>
    <name>SettingsMenu</name>
    <message>
        <source>Settings</source>
        <translation>Ustawienia</translation>
    </message>
    <message>
        <source>Heart rate device</source>
        <translation>Urządzenie do pomiaru tętna</translation>
    </message>
    <message>
        <source>General</source>
        <translation>Ogólne</translation>
    </message>
    <message>
        <source>Map</source>
        <translation>Mapa</translation>
    </message>
    <message>
        <source>App cover</source>
        <translation>Okładka aplikacji</translation>
    </message>
    <message>
        <source>Pebble</source>
        <translation>Pebble</translation>
    </message>
    <message>
        <source>Share workout</source>
        <translation>Udostępnij trening</translation>
    </message>
</context>
<context>
    <name>SettingsPage</name>
    <message>
        <source>General settings</source>
        <translation>Ustawienia ogólne</translation>
    </message>
    <message>
        <source>Keep record page in portrait mode.</source>
        <translation>Zachowaj strone rejestrowania w trybie portretowym.</translation>
    </message>
    <message>
        <source>Write log file</source>
        <translation>Zapisuj do pliku logów</translation>
    </message>
    <message>
        <source>File: $HOME/Laufhelden/log.txt</source>
        <translation>Plik: $HOME/Laufhelden/log.txt</translation>
    </message>
    <message>
        <source>Record page portrait mode</source>
        <translation>Tryb portretowy strony rejetrowania</translation>
    </message>
    <message>
        <source>Enable autosave</source>
        <translation>Włącz autozapisywanie</translation>
    </message>
    <message>
        <source>No need to enter workout name on end of workout.</source>
        <translation>Nie ma potrzeby wpisywanie nazwy treningu po jego zakończeniu.</translation>
    </message>
    <message>
        <source>Automatic night mode</source>
        <translation>Automatyczny tryb nocny</translation>
    </message>
    <message>
        <source>Switch display to night mode if ambiance light is low.</source>
        <translation>Przełącz ekran w tryb nocny kiedy jest ciemno.</translation>
    </message>
    <message>
        <source>Unit of measurement</source>
        <translation>Jednostki miary</translation>
    </message>
    <message>
        <source>Metric</source>
        <translation>Metryczne</translation>
    </message>
    <message>
        <source>Imperial</source>
        <translation>Imperialne</translation>
    </message>
    <message>
        <source>Note that this setting will be applied after restart of the application.</source>
        <translation>Te ustawienia zostaną wprowadzone po restarcie aplikacji.</translation>
    </message>
</context>
<context>
    <name>SharedResources</name>
    <message>
        <source>Running</source>
        <translation>Bieganie</translation>
    </message>
    <message>
        <source>Roadbike</source>
        <translation>Rower szosowy</translation>
    </message>
    <message>
        <source>Mountainbike</source>
        <translation>Rower górski</translation>
    </message>
    <message>
        <source>Walking</source>
        <translation>Spacer</translation>
    </message>
    <message>
        <source>Inline skating</source>
        <translation>Jazda na rolkach</translation>
    </message>
    <message>
        <source>Skiing</source>
        <translation>Narciarstwo</translation>
    </message>
    <message>
        <source>Hiking</source>
        <translation>Wędrówka</translation>
    </message>
    <message>
        <source>All activities</source>
        <translation>Wszystkie aktywności</translation>
    </message>
</context>
<context>
    <name>SocialMediaMenu</name>
    <message>
        <source>Sports-Tracker.com</source>
        <translation>Sports-Tracker.com</translation>
    </message>
    <message>
        <source>Strava</source>
        <translation>Strava</translation>
    </message>
    <message>
        <source>Share workout</source>
        <translation>Udostępnij trening</translation>
    </message>
</context>
<context>
    <name>SportsTracker</name>
    <message>
        <source>Oops, username or password error</source>
        <translation>UPS, błąd nazwy użytkownika lub hasła</translation>
    </message>
    <message>
        <source>Some kind of error happened on GPX import</source>
        <translation>Błąd podczas importu GPX</translation>
    </message>
    <message>
        <source>Workout uploaded!</source>
        <translation>Trening wysłany!</translation>
    </message>
    <message>
        <source>Some kind of error happened on Saving data</source>
        <translation>Błąd zapisywania danych</translation>
    </message>
    <message>
        <source>Logging in...</source>
        <translation>Logowanie...</translation>
    </message>
    <message>
        <source>Uploading...</source>
        <translation>Wysyłanie...</translation>
    </message>
</context>
<context>
    <name>SportsTrackerSettingsPage</name>
    <message>
        <source>Sports-Tracker.com settings</source>
        <translation>Ustawienia Sports-Tracker.com</translation>
    </message>
    <message>
        <source>Auto upload</source>
        <translation>Autowysyłanie</translation>
    </message>
    <message>
        <source>Send workout automatically to Sports-Tracker.com after exercise</source>
        <translation>Wyślij automatycznie trening do Sports-Tracker.com po treningu</translation>
    </message>
    <message>
        <source>Enter Username</source>
        <translation>Wprowadź imię</translation>
    </message>
    <message>
        <source>Username</source>
        <translation>Imię</translation>
    </message>
    <message>
        <source>Enter Password</source>
        <translation>Wprowadź hasło</translation>
    </message>
    <message>
        <source>Password</source>
        <translation>Hasło</translation>
    </message>
    <message>
        <source></source>
        <translation></translation>
    </message>
    <message>
        <source>Default Sharing option</source>
        <translation>Domyślne opcje udostępniania</translation>
    </message>
    <message>
        <source>Private</source>
        <translation>Prywatny</translation>
    </message>
    <message>
        <source>Followers</source>
        <translation>Obserwujący</translation>
    </message>
    <message>
        <source>Public</source>
        <translation>Publiczny</translation>
    </message>
    <message>
        <source>Test login...</source>
        <translation>Test loginu...</translation>
    </message>
    <message>
        <source>Already authenticated</source>
        <translation>Uwierzytelnione</translation>
    </message>
    <message>
        <source>Login success!</source>
        <translation>Zalogowanie zakończone sukcesem!</translation>
    </message>
    <message>
        <source>Login error, Check username or password</source>
        <translation>Błąd loginu, sprawdź nazwę użytkownika lub hasło</translation>
    </message>
    <message>
        <source>Loading workouts...</source>
        <translation>Ładowanie traningów...</translation>
    </message>
    <message>
        <source>of</source>
        <translation>z</translation>
    </message>
    <message>
        <source> unique workout downloaded!</source>
        <translation>unikatowy trening pobrany!</translation>
    </message>
    <message>
        <source>Test login</source>
        <translation>Test loginu</translation>
    </message>
    <message>
        <source>Download workouts</source>
        <translation>Pobierz treningi</translation>
    </message>
    <message>
        <source>Maximum number to download</source>
        <translation>Maksymalna liczba do pobrania</translation>
    </message>
    <message>
        <source>Downloading GPX files</source>
        <translation>Pobieranie plików GPX</translation>
    </message>
    <message>
        <source>Track write error</source>
        <translation>Błąd pisanie śladu</translation>
    </message>
</context>
<context>
    <name>SportsTrackerUploadPage</name>
    <message>
        <source>Give workout description to Sports-Tracker.com</source>
        <translation>Wpisz opis treningu dla Sports-Tracker.com</translation>
    </message>
    <message>
        <source>Description</source>
        <translation>Opis</translation>
    </message>
    <message>
        <source>Share workout</source>
        <translation>Udostępnij trening</translation>
    </message>
    <message>
        <source>Private</source>
        <translation>Prywatny</translation>
    </message>
    <message>
        <source>Followers</source>
        <translation>Obserwujący</translation>
    </message>
    <message>
        <source>Public</source>
        <translation>Publiczny</translation>
    </message>
</context>
<context>
    <name>StravaActivityPage</name>
    <message>
        <source>Starting time:</source>
        <translation>Czas rozpoczęcia:</translation>
    </message>
    <message>
        <source>Duration:</source>
        <translation>Czas trwania:</translation>
    </message>
    <message>
        <source>Distance:</source>
        <translation>Dystans:</translation>
    </message>
    <message>
        <source>Speed max/⌀:</source>
        <translation>Prędkość max/⌀:</translation>
    </message>
    <message>
        <source>Kudos:</source>
        <translation>Kudos:</translation>
    </message>
    <message>
        <source>Comments:</source>
        <translation>Komentarze:</translation>
    </message>
    <message>
        <source>Elevation Gain:</source>
        <translation>Przewyższenie:</translation>
    </message>
    <message>
        <source>Achievements/PRs:</source>
        <translation>Osiągnięcia:</translation>
    </message>
    <message>
        <source>Description:</source>
        <translation>Opis</translation>
    </message>
</context>
<context>
    <name>StravaComments</name>
    <message>
        <source>Comments</source>
        <translation>Komentarze</translation>
    </message>
</context>
<context>
    <name>StravaKudos</name>
    <message>
        <source>Kudos</source>
        <translation>Kudos</translation>
    </message>
</context>
<context>
    <name>StravaSegment</name>
    <message>
        <source>Duration:</source>
        <translation>Czas trwania:</translation>
    </message>
    <message>
        <source>Distance:</source>
        <translation>Dystans:</translation>
    </message>
    <message>
        <source>Elevation Diff:</source>
        <translation>Przewyższenie:</translation>
    </message>
    <message>
        <source>Climb Category:</source>
        <translation>Rodzaj wspinaczki:</translation>
    </message>
    <message>
        <source>Best Effort:</source>
        <translation>Najlepsze osiągnięcie:</translation>
    </message>
</context>
<context>
    <name>StravaSegments</name>
    <message>
        <source>Segments</source>
        <translation>Segmenty</translation>
    </message>
</context>
<context>
    <name>StravaSettingsPage</name>
    <message>
        <source>Strava settings</source>
        <translation>Ustawienia Stravy</translation>
    </message>
    <message>
        <source>Logout</source>
        <translation>Wyloguj</translation>
    </message>
    <message>
        <source>Login</source>
        <translation>Zaloguj</translation>
    </message>
    <message>
        <source>Country: </source>
        <translation>Kraj: </translation>
    </message>
    <message>
        <source>User Name: </source>
        <translation>Nazwa użytkownika: </translation>
    </message>
    <message>
        <source>not logged in</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>StravaUploadPage</name>
    <message>
        <source>Strava Upload</source>
        <translation>Udostępnij na Strava</translation>
    </message>
    <message>
        <source>Activity name for Strava</source>
        <translation>Nazwa aktywniości dla Stravy</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Nazwa</translation>
    </message>
    <message>
        <source>Activity description for Strava</source>
        <translation>Opis aktywności dla Stravy</translation>
    </message>
    <message>
        <source>Description</source>
        <translation>Opis</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Rodzaj</translation>
    </message>
    <message>
        <source>Private</source>
        <translation>Prywatny</translation>
    </message>
    <message>
        <source>Commute</source>
        <translation>Do lub z pracy</translation>
    </message>
    <message>
        <source>Upload</source>
        <translation>Udostępnij</translation>
    </message>
    <message>
        <source>Uploading data...</source>
        <translation>Wysyłanie danych...</translation>
    </message>
    <message>
        <source>Checking upload...</source>
        <translation>Sprawdzanie wysyłania...</translation>
    </message>
    <message>
        <source>Activity upload complete</source>
        <translation>Wysyłanie aktywności zakończone</translation>
    </message>
    <message>
        <source>An unknown error occurred</source>
        <translation>Wystąpił nieznany błąd</translation>
    </message>
    <message>
        <source>GPX uploaded...</source>
        <translation>Plik GPX wysłany...</translation>
    </message>
</context>
<context>
    <name>ThresholdSettingsPage</name>
    <message>
        <source>Upper heart rate limit</source>
        <translation>Górny limit tętna</translation>
    </message>
    <message>
        <source>Alarm if limit is exceeded.</source>
        <translation>Powiadom jeśli limit zostanie przekroczony.</translation>
    </message>
    <message>
        <source>bpm</source>
        <translation>bpm</translation>
    </message>
    <message>
        <source>Lower heart rate limit</source>
        <translation>Dolny limit tętna</translation>
    </message>
    <message>
        <source>Upper pace limit</source>
        <translation>Górny limit tempa</translation>
    </message>
    <message>
        <source>min/km</source>
        <translation>min/km</translation>
    </message>
    <message>
        <source>Lower pace limit</source>
        <translation>Dolny limit tempa</translation>
    </message>
    <message>
        <source>Edit profile name</source>
        <translation>Edytuj nazwę profilu</translation>
    </message>
    <message>
        <source>Only text, no special characters!</source>
        <translation>Tylko tekst, bez znaków specjalnych!</translation>
    </message>
    <message>
        <source>Threshold profile name</source>
        <translation>Nazwa profilu progowego</translation>
    </message>
    <message>
        <source>Add profile</source>
        <translation>Dodaj profil</translation>
    </message>
    <message>
        <source>Rename profile</source>
        <translation>Zmień nazwę profilu</translation>
    </message>
    <message>
        <source>Remove profile</source>
        <translation>usuń profil</translation>
    </message>
    <message>
        <source>Select thresholds profile</source>
        <translation>Wybież profil progów</translation>
    </message>
    <message>
        <source>Alarm if limit is undershot.</source>
        <translation>Alarm, jeśli limit jest poniżej</translation>
    </message>
    <message>
        <source>Alarm thresholds</source>
        <translation>Alarm progów</translation>
    </message>
    <message>
        <source>min/mi</source>
        <translation>min/mi</translation>
    </message>
</context>
<context>
    <name>Thresholds</name>
    <message>
        <source>Thresholds off</source>
        <translation>Progi wyłączone</translation>
    </message>
</context>
<context>
    <name>TrackSlider</name>
    <message>
        <source>Pos:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>km</source>
        <translation type="unfinished">km</translation>
    </message>
    <message>
        <source>mi</source>
        <translation type="unfinished">mi</translation>
    </message>
    <message>
        <source>/km</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>/mi</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>bpm</source>
        <translation type="unfinished">bpm</translation>
    </message>
    <message>
        <source>m</source>
        <translation type="unfinished">m</translation>
    </message>
    <message>
        <source>ft</source>
        <translation type="unfinished">ft</translation>
    </message>
</context>
<context>
    <name>VoiceCycleDistanceSettingsPage</name>
    <message>
        <source>Every </source>
        <translation>Każdy </translation>
    </message>
    <message>
        <source>500 meters</source>
        <translation>500 metrów</translation>
    </message>
    <message>
        <source>0.5 mi</source>
        <translation>0.5 mi</translation>
    </message>
    <message>
        <source>1 km</source>
        <translation>1 km</translation>
    </message>
    <message>
        <source>1 mi</source>
        <translation>1 mi</translation>
    </message>
    <message>
        <source>2 km</source>
        <translation>2 km</translation>
    </message>
    <message>
        <source>2 mi</source>
        <translation>2 mi</translation>
    </message>
    <message>
        <source>5 km</source>
        <translation>5 km</translation>
    </message>
    <message>
        <source>5 mi</source>
        <translation>5 mi</translation>
    </message>
    <message>
        <source>10 km</source>
        <translation>10 km</translation>
    </message>
    <message>
        <source>10 mi</source>
        <translation>10 mi</translation>
    </message>
    <message>
        <source>20 km</source>
        <translation>20 km</translation>
    </message>
    <message>
        <source>20 mi</source>
        <translation>20 mi</translation>
    </message>
    <message>
        <source>Regular announcements by distance</source>
        <translation>Regularne informowanie o dystansie</translation>
    </message>
    <message>
        <source>Enabled</source>
        <translation>Włączony</translation>
    </message>
    <message>
        <source>1 announcement:</source>
        <translation>1 powiadomienie:</translation>
    </message>
    <message>
        <source>2 announcement:</source>
        <translation>2 powiadomienia:</translation>
    </message>
    <message>
        <source>3 announcement:</source>
        <translation>3 powiadomienia:</translation>
    </message>
    <message>
        <source>4 announcement:</source>
        <translation>4 powiadomienia:</translation>
    </message>
    <message>
        <source>This value is already assigned!</source>
        <translation>Ta wartość jest już przypisana!</translation>
    </message>
    <message>
        <source>Play value announcement</source>
        <translation>Odtwórz ogłoszenie o wartości</translation>
    </message>
    <message>
        <source>Before a value is played, the type of value is announced e.g &quot;Distance:&quot;. This makes the voice announcement last longer.</source>
        <translation>Zanim wartość zostanie odtworzona, zostanie ogłoszony typ wartości np. &quot;Dystans:&quot;. Czyni to informacje głosową dłuższą.</translation>
    </message>
</context>
<context>
    <name>VoiceCycleDurationSettingsPage</name>
    <message>
        <source>Every </source>
        <translation>Każdy </translation>
    </message>
    <message>
        <source>2 minutes</source>
        <translation>2 minuty</translation>
    </message>
    <message>
        <source>5 minutes</source>
        <translation>5 minut</translation>
    </message>
    <message>
        <source>10 minutes</source>
        <translation>10 minut</translation>
    </message>
    <message>
        <source>20 minutes</source>
        <translation>20 minut</translation>
    </message>
    <message>
        <source>hour</source>
        <translation>godzina</translation>
    </message>
    <message>
        <source>Regular announcements by duration</source>
        <translation>Regularne komunikaty o czasie trwania</translation>
    </message>
    <message>
        <source>Enabled</source>
        <translation>Włączone</translation>
    </message>
    <message>
        <source>30 seconds</source>
        <translation>30 sekund</translation>
    </message>
    <message>
        <source>1 minute</source>
        <translation>1 minuta</translation>
    </message>
    <message>
        <source>1 announcement:</source>
        <translation>1 powiadomienie:</translation>
    </message>
    <message>
        <source>2 announcement:</source>
        <translation>2 powiadomienia:</translation>
    </message>
    <message>
        <source>3 announcement:</source>
        <translation>3 powiadomienia:</translation>
    </message>
    <message>
        <source>4 announcement:</source>
        <translation>4 powiadomienia:</translation>
    </message>
    <message>
        <source>This value is already assigned!</source>
        <translation>Ta wartość jest już przypisana!</translation>
    </message>
    <message>
        <source>Play value announcement</source>
        <translation>Odtwórz ogłoszenie o wartości</translation>
    </message>
    <message>
        <source>Before a value is played, the type of value is announced e.g &quot;Distance:&quot;. This makes the voice announcement last longer.</source>
        <translation>Zanim wartość zostanie odtworzona, zostanie ogłoszony typ wartości np. &quot;Dystans:&quot;. Czyni to informacje głosową dłuższą.</translation>
    </message>
</context>
<context>
    <name>VoiceEventsSettingsPage</name>
    <message>
        <source>Start/end workout</source>
        <translation>Rozpocznij/zakończ trening</translation>
    </message>
    <message>
        <source>Pause/continue workout</source>
        <translation>Wstrzymaj/kontunuuj trening</translation>
    </message>
    <message>
        <source>Connect/disconnect GPS</source>
        <translation>Połącz/rozłącz GPS</translation>
    </message>
    <message>
        <source>Voice coach events settings</source>
        <translation>Ustawienia wydarzeń głosu trenera</translation>
    </message>
</context>
<context>
    <name>VoiceGeneralSettingsPage</name>
    <message>
        <source>Voice language</source>
        <translation>Język lektora</translation>
    </message>
    <message>
        <source>English male</source>
        <translation>Angielski, mężczyzna</translation>
    </message>
    <message>
        <source>German male</source>
        <translation>Niemiecki, mężczyzna</translation>
    </message>
    <message>
        <source>Voice coach general settings</source>
        <translation>Ogólne ustawienia głosu trenera</translation>
    </message>
    <message>
        <source>Pause/resume music player</source>
        <translation>Pauza/Wznów odtwarzacz muzyki</translation>
    </message>
    <message>
        <source></source>
        <translation></translation>
    </message>
    <message>
        <source>If enabled, the music player is paused when a voice message is played and afterwards resumed.</source>
        <translation>Jeśli włączone, odtwarzacz muzyki zostaje wstrzymany, gdy komunikat głosowy jest odtwarzany, a następnie wznowiony</translation>
    </message>
    <message>
        <source>Russian male</source>
        <translation>Rosyjski, mężczyzna</translation>
    </message>
</context>
<context>
    <name>VoiceSettingsPage</name>
    <message>
        <source>General</source>
        <translation>Ogólne</translation>
    </message>
    <message>
        <source>Alarm thresholds</source>
        <translation>Alarm progów</translation>
    </message>
    <message>
        <source>Event announcements</source>
        <translation>Komunikaty wydarzeń</translation>
    </message>
    <message>
        <source>Regular announcements by distance</source>
        <translation>Regularne komunikaty o dystansie</translation>
    </message>
    <message>
        <source>Regular announcements by duration</source>
        <translation>Regularne komunikaty o czasie trwania</translation>
    </message>
    <message>
        <source>Voice Coach Settings</source>
        <translation>Ustawienia głosu trenera</translation>
    </message>
</context>
<context>
    <name>harbour-kuri</name>
    <message>
        <source>Connecting to HR device...</source>
        <translation>Łączenie z urządzeniem HR...</translation>
    </message>
    <message>
        <source>HR error: </source>
        <translation>Błąd HR: </translation>
    </message>
    <message>
        <source>Strava authentication error: </source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
